arv Puuuuuouiuuu.

Ezechias 29 Galba
Manassae 55 otho
Amos 0 Vitellius
lesias 31 Vespasianus
Oelras menses3 Titus
luaalrim 11 Domitianus
leaehim ll m.3. (l. 10 Nerva
Sedeeias 11 Traianus
Captivitas Babyl. 70 Hadrianus

A navus au unes— gauzlinus
. urelrus

captiv. Babyl. 518
m. 6. d. 10 217. 89. 219

A condito mundo ⁸9 ¹¹¹⁰¹¹⁸0⁸ :Um-5 ·-

aul mertem David siue ²¹9 (ΗΘΒ ² ““ ¹¹¹·7 [M]
A David ad linem lli m. et d. = a.8 ·.- [M]

captim Babyl' ⁵¹8 A Consulibus ad

Q moriem Aurelii 225

-μ--η

Δ uendite mundo

ad lin. Captiv. B. 4954 ἓοζᾚῗζ ad finem 516
m. 6. d. 10 ¹

----- A Consulibus ad
c>¹¹⁰⁸(i‘2111ll010's²¹¹'· mortem Aurelii 225
quinii Sup.) regnavit 38 A captiv· ad -.-

ἔὲξιξὲἷέἓω ⁸⁰¹¹· ἐξ mortem Aurelii „E

“““””““ A uendite mundo ’
ad liu. Captiv. sesi
mium

m

A flue Capi. ad
mortem Aurelii 711

A captiv. ad linem
Consulum 16

Imperarunt a.
C. lulius 3
Augustus 56
Tiberius 22 - - Aeonulito munde

(laius 3 8 uad Μ. Aurelii ruer·

aad.
uu
41

m

claudius 13 8 ui tem uuae.
uero 1e s aa (mu. u.10[1s].) ·

 

