an succursum 1111111· cer

monibus abripereris' et rumori inveterato crederes, impiis
linguis ialso nos incusantibus, qui dei cultores sumus 11
Christiani vocamur, quippe dicentibus communes omnium·
csse uxores nostras ct uos iu promiscuo concubitu vivere,
imnio ctiam cum propriis'sororibus misceri, et, q'uod ma·-
xime impium et longe immanissimum est, carnibus humanis
v'esci. Quin ctiam asserunt recens prodiisse nostram reli·
gionem, nec quidquam a· nobis afferri posse ad veritatem
nostram et doctrinam demonstrandam, stultitiamque esec
religionem nostram. liquidem te plurimum admiror, qui,
quum caetera diligens sis et omnium rerum explorator, nc-
gligentius nobis aurem accommodes. Nam ¹si lieri posset,
ue noctem quidem dubitares consumere in bibliothecis.

5. Quoniam igitur multa perlegisti, quid tibi visa sunt
Zenonis'vel Diogenis et Cleanthis praecepta, quotquot eo-
rum libri continent, 'ut humana caro voretur, et parentes

(1.15)11111111ἤ,11 11111111- dcntis vocis 1οι1ιο11 syllaba. Aut
τον πάντων, σαρκῶν sicdom- 11111111 legend 11111 γενομένοις σπου
melaac ἐφάπτεσθαι sd verbum 1111111·
1111111111111111111111111111111-1111111111] 1111111111·
tinet Athenag. l. c. c. 1. 11. 4. p.1t; dese. Ι ’
ibid. 134 σαρκῶν ἅπτεσθαι άν- 1.Ἐ11111ἡκ11]11111111111111-
θρωπιιιάν. lustinus Apol. l. c. 26 lus, duo 11111111 Christianis 1111111
memorat ἀνθρωπείων σαρκωνβο quod attinet (1.4 1. 1), uberiorem
ράςπ ’ ’ disputationem de Christianorum in-
7. οἱς προσφάτου 11. eodo. nocentia suscipit; 111111111111111
ᾖ. λόγον] Hoc crimen 1111111111 rum criminum gravissima in scripto·
religioni christianae (1.καθ’ ἡμᾶς ribus graecis indicia (cc. 5—8): nul·
educitur.cenomanum- 11111111ιὶ111101111111111111111111
111111111116111(1111111.111111111111(11.9-15).
111.1.11ο111]1111.·’,11111.11ο11
8. pmqlcwdic ἷνοικ] colhtcor 3. διδάσκουσαι άνθρωποβο-
1,18.11. 13. ⁴ (11111 sch] Stoicis bunc doctrinam
ti. γενόμενος σπουδαῖος] Ven. tribuit 811111111111111111111111111.111-Ι
Bodl. Ρ11. babent γενομένοις oneo· pct. Ill. at, 11111111 1111111 Laer-¹
1111111111 111 tecto m coutet trus 111. 111, nur canter menapum Α
msto Gesneri, quippe qui ediderit 11317,01111111111111111111111111111
propt νος (111) σπουδαῖος. Gauss edendos suadenti 11111 Laertius vti
1111111 cernitur* un ultima praece: 181, Diogentidemlib.il. [111ιί

 

