ΔΙ) 111101Υῦ111 utu. Ι. 33

11 luppitsnleatiaris et luppiter Casius 11 luppiter 1111111111
etleppiter Propatur et luppiter Peunyulrius et· luppiter Po—
liuehus 11 luppiter Capitulinus. 111111 ille quidem 'luppiter
Saturni tilius, qui rex Cretensium 1111, 11111111111111111
Crete, eaeteri'veru forte ne sepulture quidem dignati sunt
Si vero matrem eornm quos voeatis deorum obiicias, 11111
11111 efferam ipsius actiones (11111 enim ne appellare qui·
1111111111 fas est), vet 1111111111] aquibus 1111111 aetio·
nes, et« quae vestigatis et 1111111 tum ipsu 1111 1111 tilii
rogi pendant. Nun euim 1111 111, sed 1111111111, -11 supra
diximus, opero 1111111111 hominum 11 impura 1111111111. 111-
les fiant quiv faciunt 11 et qui spem suum in iis 1111111111.

11. Regem igitur potius colam, nonaum adorans, sed

1111111111111, explicari petest eu divinitatem. 1111111111 eam gustis
Tertulliano, ut Manen. 11111. Ad 1111. Plus 1111111 publicanis reii-
’ 1111111111 (0111101111. gitur quem 111111111111.“ ci. Apo-
11111111 „Sed utiquo solatio lopo. 13. ·

priuatorum 11 domesticorum deorum 12. 1111111 ἔργα χ. drop.
querellae iuvantur, quod publicus 1111161111]1111111111,
turpius contumeliosiusque irretetis. 11,111.11111.16,11.11111.
leur primum, quos in hastarium 1. 7. ,-· l’s. 16, 5: 0111111111
regessistis, pubiieeuis subd[idis]tis, ἐθνῶν δαιμόνια. ci. titruu
11111 quinquennio 11111 vectigalia rusum 11111ρί11. 11111111. (11.3)
111111 proscriptos 11111111. Sic Se· p. 17 sq. (1. 2). - Paullo ante pro
tapsum, sie capitolium petitur, 11- εἰσιν (111.) vulgo 1111 legitur.
1111111,1111111111,[11111111]111 13. Γένοιντο euzoio] t’s.

111111 1111 praeconis, 111111 ese· nassutti, 18. 1111111111 meum „

111111 quaestoris. Sedenim agri 111- ruodo citatum p. tu·
1111 111111 uiliores, 1111111111 eapite 1. Τοιγαροῦν potitos 111]
stipendio 11111 1111111111111 (nem 1111 1111 11111 wolfius 1111111 ·
111 1111 captivitatis netes pueuso): 1111 videtur perspicuusque „deesse
111 1111, qui magis tributarii, magis 11111111 11 tls. Boii.. 1111111 11 11-
asueti, immo 111 magis 111111, 111- 1111 orationis 1111111.“ 1111111 1⁰.
gis tributarii Maiestas constituitur codex Veu. (melioris 11111 quum
in quaestum, negotiatio religione Boii.) nequequam 1111111 11111111;
proscribitur, 11111111 locationem 2⁰. series 11111111 inette perspicitur.
1111111111. Exigitis mercedem pro Quum 1111111 mater eiusque 11111
1111 tenptt, pro 1111111111, pro (111) vectigalia 111111111ςί (Gasa-
etipttus, pro 1111111. 11111111111111 seri), 11111111 melo 1111 mesu,
corp. Apoll. 111. 1111. 3

 

