uv PROLEGOMRNA.

 

 

 

 

 

 

 

 

    
   

 

 

Exsoluit· ²⁹ Galba ψ “1 ’ 6

litu-sues ⁵5 Ossw — 1 Ι

Amos 2 Vitellius — θ 2²

Iulus ³1 Vespasianus 9 11 ΒΙ

Ouhus monn· ³ 'titus ² — 8²

lonium 11 Domitiuuus 15 5 ⁶

buouim n un. ³. d. 10 Nan-vs 1 Β 10

Sedeuiss 11 Traianus 1⁹ C ss

captivit-s Bnbyl. ’10 marianus 2⁰ 10 28

. Antoninus 22 7 0

A nnvni ud finem . υ

οιμιίν. Bnhyl. m Μ’ Ᾰ“““”1“““ —¹⁰ “ ¹
,ι 0, ,1, ¹0 ²17. 89. 2¹⁹

A condito mundo ⁸⁹ ⁰5⁰⁵„ Ξ ⁸'7 “¹¹⁵ -

aa mortem David “³⁶ ²¹⁹ ‘³¹⁹⁵ - - '¹²¹⁷ [Φ ⁵]

Δ David nd fluam m ua. οἱ d. Ξ ιδ —- [(1.5]

Csptiv. Bahyl. 518 A c⁰n⁵u¹ibu*ss—‘
'¹³' δ’ ‘¹' ¹⁰ nortem Aurelii 22⁵

A conditu mundo .

ια un. captiv. n. ⁴⁹5* 2⁰:223 “⁸¹ ’ΜΠ ⁵¹⁶
Μ’ ⁶¹ d* ω Δ Consulibus :tl

Cyrus (temporo Tar· mortem Aurelii ²²⁵

qutuii Sup.) regnavit ³8 Α ewam nd

'nmmum sup* π mortem Aurelii ΊΜ

Consules ⁴⁵³

, A saudim mundo

A nupt-v. nd fluem ml mh eumz „n

Consulum ⁶¹⁰ (u. ὓ· ι 4⁰,

Imperarunt ι, ιιι ιι Δ fin Caln- ad

C. lulius ³ ⁴ θ monem Auram γ

Augustus ⁵⁶ Ι 1 Ι

Tiberius 22 — - A conditu nup

caius 3 s ἰ ιι u. Aut-eui

chutun· ¹3 Β Ἀ ω-

noro 13 θ ’28

