ΔΙ) annoticum um. 111. 259

11031, 10011010 00110 1101101100 111110, 1001 hunc Ioachim
0111011, 10011010 alter loachim mensibus 3 01 (11010010,
1001 1010 801001101111011. Post hos rogas, quum po·
10100 101001011101 11 10011110 100 poenitentiam ageret, ad-
scendit, ut praedictum fuerat a propheta Ieremia, rex Ba-
bylonis in {udaeam nomine Nabuchodonosor. llic populum
ludaeorum Babylonem transtulit, et templum destruxit, quod
Salomo exstruxerat. 11 exilio Babylonico 1011 1010100 au·
nis to. Tempus ergo uuiversum a condito mundo usqne
ad transmigrationem Babylonicam complectitur annos 1911
11010006 011100 10. Quemadmodum autam deus praedixit
per ieremiam prophetam populum Babylonem captivum du-
ctum iri, ita praesignificavit eos reversuros iu terram auam
post annos 10. Expletis igitur annis 30 regnum Persarum
Cyrus adipiscitur, qui secundum Ieremiae prophetiam altero
regni sui anno edictum scripto consignatum promulgat 01
ludaei omnes,‘r1ni in suo imperio essent, patriam sedem re-
peterent 01 templum deo instaurarent, quod praedictus rex

Babylonis everterat. Ad haec Cyrus divinis iussis obtem·

Iidem cum Folio paullo inira (11 1010011011110 de 01100) 01101-
fine liuius 01111101· 1110 n. 23) ex critque 30 (11001 a), comme 1011
Δαρείου 10001011 nomen decc, et Eusene, le conte 0010 1011 juste.
001 initium 0. 27 (1110 ibi n. 1) 001 ’11101100 donne 38 110 au
Cyro adscripserunt 11100 ati' (z rbgne de 01100, eu y comprecant
ab), ubi ic antiquie codicibus 1011· 0110 doute 1008 110 dc 01101100
mus cordacem derel. Verum huiua— et des liiages, qu'il ne nomme pas.
modi licentiam iure meritoque im· ajoutant donc 100 2110011100 an-
probat Des-Vignoies (chronologia 1100 de Darius, on aura (30 -1-38
de l'bist. sainte 101111. p. 599), -1-1110070010,1011101101(
1011111110 rationibus evincit duobus 18. ἐκήρυξεν] 10111011-ξε.
postremis locis 10010 001110100100- 19. lucceia] Par.; reliqui codd.
phili tentum 01 illum iocum solum mati et Geso. 000. 1018011100-
10110 8. Patrie chronologiam emen· ecd- - ’

datione indigere, adeo ut, 01 110 20. ὃν] 11 ven.. 011 excidit 01
10 rescribatur 30 (Λ 110 N), rite similem syllabam praecedentem, 0
omnia procedant. Dicit V. 1111101 0011001010 00111 lincam additum.
alia3 „Si 011-1100 de 10 110,(01110 21. 11110 ναόν] (111111.
le transponi 1081110100 00 Β111- 1, 701. - 1011010011010, pro

17*

 

