331 1. mm 6113303611.

amnas 2186. ἀληθείας 1001. im. 1911.-
Κνίιιος luppiter 32. ιι. 7. 30. Ιοροτ divim: ό um h-
ιιιτιιβολή - νόσμοιι 2606. διάθετος et τροφοριιός 78. u,
ιοέῗὶὅτέωςρ νατογὲὶωτα φέρειν 1183. ὁιλέγος τὲοόοθεοῦ 826.
. ο ο ι .
ιτατολέγω 286. 301. 683. 1621. 1οιτ66ὀ 'cm 1666611611· ιρ-
1911. 2106. · positionis locun ιτιιοι 21 . ι. 33.
munitium τινα λόγοις 3. ιι. 5. λοιπόν τι to* λοιπόν 30. n. 1.
τοταράντης 231. ιι. 11.
τατορτίζω πλοῖον 163. Μ·
καταφρονητάς, 6, 116. μ - vide ν.
νατεξοροία, ἡ, potestas, 21. ιι. 17, Μαναιθός 236. ι. 5.
σί Pron. p. mv, Μάρων 616.
ιιινός - ἀργός w! {a} τιτῷ 826. Μασοογετ1α 2621 (11.2).
τινός τ1 καινός commutata 2. ιι. 3. ammom, ιγ’, 163. 63. ιι. 1.
Κλεόδημος 1161161166 616 (ιι. 10). μέλιω - constanter ἤμελλον 1003.
ulfo poet. 521 (ιι. 18). 1066. 131 B.
κλίναι - ἔνλιναν οἰκεῖν 1521. μέν resp. α’λλό 3. ιι. 5. 63. εἶτα
Κίιτόμαγος 201. ιι. 5. 516. καί 261. 1966 (1986).
Κοιγός 666. τι 2836. πρῶτον μέν seq. δεό-
νόιιιιος, 6, 166. σίτου 386. τῆς τερον (sino δέ) 2126.
ῥοᾶς 186. · μετάνοια uod ἐξομολόγησις 1303.
κόλουρον ορρ. ὑπέρμετρον 61. 138 6.
κόσμιον, τό, ornatus, 8611666131- μιτοξό, poma, 26. ιι. 9.
ςτιιιιιιι6, 37. ιι. 1. anomala 2513. 2586.
κτίσις, ἦ, de rebus οιοιιίι 18, ιι. 7. μέτριον εἰπεῖν 29. ιι. 7.
ιιτόιιος, 6, 20 6. μέχρις ἐννοίας 2266 (ιι. 2).
κυνηγέτις Ἀρτιμις 306 (ιι. 12). μηδὲ 155. ιι. 11.
κόριος deus unde 1166. μήν - ου’ μήν’ἆλλιὶ τοι( 135. ιι. 7.
κότος, τό, 22. ιι. 3. ἑλλοὶ μήνκαί 1821. 2503. vide
τι. ,
A. μιαίνω perf. μεμλομμιιι’2. ιι. 1.
ΑιιΝ commutata 259. ιι. 17. vi· Vide λόγος.
6ο A. μολνομός, 6, - ταθαριΐιιν ἑαν-
, λαός ιλλθος 2366 (ιι. 6). τόν dmi παντός μολυσμοῦ 86.
λάρναξ : κιβωτός 2321, de area μοναρχία θεοῦ de 6611111611 516.
ΝοιοΙιί 2366. 766. 1606. 2013. sine 6εοῦ
Δοτιόριος iuppiter 32. ιι. 7; ef. 713. ιι. 22. 1813. ηἰτατοὶ vav
Pron. p. Xle. θεόν 1363.
λαῖἕὲνὶξιν χρὴ μόνῳ τῷ ὄντως 0εῷ μονή, ἡὶδῐ μοναὶ nal θῆκαι τῆς
. - oa .
λέπος, τό, cortex, 18 6. μο6ιογ6ιμία, ἦ, 2211 (ιι. 6).
λιιιτός ⁴- τιιιεῦμα 91. ιι. 12. μόρος, 6, 28 6.
λιδοξόος, ὁ. 186· μνσιρός 198. ιι, 1.
11.-...ιιι ⁹⁸ Α· 6111111111... ...
Λιμός(1) 272. ιι. 11; 6116611661. 7116666, 271. ιι. 10 (ιιιιο lm
1611.ιέ1 61116611· 116616 166166661116616
ὁὸἒγιος λόγος 220. ιι. 1. λόγοι 2186. 2503. 2516. 2663, Μοι-
μεμιαμμένοι 3. ιι. 1. τό ἔργον σιῖ 2726 οι -” 2683, Mada
τοῦ λόγου 3. ιι. 1. λόγος μωρὸς 2106 et -ῆν 6111. 2116.
κ. κενός 906. - 2⁰. de doctri- ·
ιιο ι. ντὶἰγίοιιο (οιιιίιιίιιιι); ‹326- Ν·
γορ ἡμῶν 163 (ιι. 1). ὁ καθ’ ἦ· ο ιι μ commutata 166. ιι. 16. ν fi·
μᾶς λόγος 1963. όλόγος τῆς nale ιιιρο omissum 173. ιι. 57.

 

