ll. INDEX RERUM. 341

Clymenus suh quo diluuiumse· Dampheoophis rex aegypti

cundum 2301).

236 Δ.

0111111 91301). 011111 1111111 panpusfficrus Amans 2401). pse.

ο guedgplrsehggsgm 961 (1. 22).

011111111111 mundi 18231.

moratur ut omnino antiquos 2101). ,

Daphne 280.
Darius 26913.

Cogitationes malae non minus Decalogus 212· η,4,
'‘ml‘’ ‘1⁰⁸⁰‘ ffl³¹³ ‘'W‘' ²2⁰⁰ Deianira 610. 111111111111-

0611111111 3111111190. 1. 1.

uiris diota 66 D.

0111111111 incesti legibus Grae· ⁰⁰u⁶⁸li⁰¹¹ 23⁰¹), cur ili 1011·

corum et Romanorum vetiti 2000
(1. 12). concessi ab Epicuro et
susocionnomine. “

Conscientia uniuscuiusque deos
est, ut uidetur nonnullis 513.

0111111 ex oihilo 16. 1. 12. 11
omnibus prophetis docetur 783.
01111 deus ex nihilo 11111111-
trium suum 93. 1.1. Creator
omnium deus uon esset, si mate·
111 11111 iniecta 110. Parum
differret 11 opificibus 561). Ut
solus animam et motum dot, ita
solos ex nihilo creat 563. 0111-
vit omnia ex nihilo ut ex operi·
bus cognoscatur 161.

011161 521. Eius legislator 200.
1. .

0111111 1111112011 (1. 6).

011111 71111 3111 aequalis aut
idem ac 31111 268 0. 2701.

Cultus gentilis vanitas 163 (1.6).

0 ybelo 32. 1. 11. llius lasciviae
210 0. Sacerdotum eius turpes
actiones 320. Vectigalia et tri-

ggtg pendet imperatori romano

Cyclopes 1111 ex 1111, er terra
et coelo et mari iactis 621.

0 yrus auno regui secundo ludaeos
(limisit 2583. Mandavit ut 111111
vAasa (Sep-onerentur} iu tegnplpfigb'g

. 111111 1 omyrre
(1. 2). 01. 11111 2621.

D.

Daemon vocetur satanas 1360.
Daemones expellere possunt 0111-
, 111111 710 (1.28). 11111111-
repti adimantur per 1111111111
del 710 (1. 28). Daemones ad·
iurati 11111111 11 daemones esse,
qui olim etiam ia scriptoribus pro-
, 11111 operabantur 760. Et lo si-
mulacris tamquam dii 321) (1. 12).

11ιὲ14 Ι232. 1. 7. ldem oe Noaehus

Deus (111111) 1111 dictus 12. 1. 2.

01111 principio, quie increatus est
120. Corupreheodi nequit 163
(1.9). Eius 111111 111 diei po-
test nec oculis corporis videri 81.
101 (1.3). llaiestas dei ine·
narrabilis 160. 3111111111711
(1. 22). 2711. Nullo loco cir-
cumscribitur 5211. 1181. Ν11
111 locus 111 quiescat 11. 1. 7.
lpse est omnium locus 123 (1.
15). lpse sibi locus 11178. 1. 2.
Ubique est et omnia inspicit 123.
Nulla 111111, quia increatus 783.
saeculis antiquior 783. Sempi-
1111112711. lmmutabilis, quia
increatus 511 (1. 10). 0111111-
mortalis 120. 1111111111 11 omoi-
poteos 503. ditissimus, quia est
supra omnio 14 D. Omnipotens,
quia omnia tenet 111). 31111-
111, quia ante onmis 1111. Si
pater dicitur‚.dieitor omnia 12.
1. 11. 1111111111 1111 sapientia
203. 111111 11 terra operetur
103. 883. Omnia videt 1763.
Est benignissimus 101. Patiens

, 1763. Benigous in pios, vindex

impiorum 120. Semper perlectus
111111, plenus omni potestate 11
intelligentia et sapientia et im-
mortalitate et omnibus bonis 100
01020. Solus vere deos ado·
raudus 3131 (1.1). 01111111 ’
111111 pectore 1581). Euro levi
de causo neias appellare 821). Vi-
debimus eum pro meritis quum
mortalitatem deposuerimus 213.
lmmortales videbimus immortalem
210. Videtur, si mentis oculi suot
aperti 63 (1.3). Ut 11111111
speculo ita 11111111111111111·
minus deum rideamus 80 (1.9).

 

