sitands et emendanda.

m

P. XVi. r. 3. Theoi. neyse in editions Eusebii Pamphili contra nie-
roctem si Marcilium Gaisiordiars (oxon. 1862) p. 111 huns cod. venetum
166 saecuto adiudicsvit decimo, stis ut mittam quas minus rests observa·
rit. - P. XXii. ν.21ε(16ει retpotius ex lib. 111. ο. 26: Ἐντεῦθεν
ὁρᾶν ἔστινπῶς ἀρχαιότερα κα1 ἀληθέστερα δείκνυται τὰ ἱεροὶ γρᾶμ·
ματα τοὶ καθ’ ἡμᾶς εἶναι τῶν καθ’ Ἕλληνας κα1 Αἰγυπτίους, ἢ εἰ καί
τινας ἑτέρους ἱστοριογράφους. coit. ibid. 6161). 127 C, ο. 20. p. 136 0,
ο. 23. 111331. - ΙΡ. XXXV. Nuper prodiit angiics transistis, εἰσ umen
ttttttit'tit1.{ttittttittttttt'ttiit‘stitit 1111211111
tated with Notos by tho Rev. W. B. Fiower, B. Α. London: ioseph
masters, Aidersgate Sirest. 1860.ιι 8⁰ (pagg. 116). - P. XXXIX in
nora adds: (1. Graul iiis christi Kirshs sn der schwette ties tren. Zeit-
attsrs (Lips. 1866) p. ³7: „Theopiriius‚ ier, bei mancher Absonderlicir·
keit im Einzeinen, im Ganzen gristrsich uni beredt ist.“ - Ρ. 16.
n. 11 adde lib. 11. ο. 16.- P. 21. v. 11 .Η1.Ἢ.- Ρ. 31. r. 11
1. inprimis. - P. 37. n. 7. v. 181.: 16166 etHifling Das Sacrament
d. Tsuis Τ. 1 (Eri. 1816) p. 186 sq. cum Humpirreio sutem iacit risset.
- P. 66. n. 16ι Pariter οερονίκης habet Tatisni Ad Graes. c. 10 codex
Venetus gr. cccxilil nunc primum a ms noras editionis gratis collatus.

- r. οι. n. 11. si ρ. sonores 1. sonores. - r. 118. v. seq. ar ’

(ἔχω’ρητος οοιιη). ο. 3: θεᾶς yfir> ον’ γωρεῖται σο. ἐν τόσῳ. -3 P. 121.
τ. 11 γ. optimo 1. meliori. - P. 129. ιι. 6. ο. 17 sq. p. ἅττ ονρανοῦ
ἀστερόεντος 1. ὁμῶς ἐριθηλέα κῆπον. - P. 111. v.1 p. Ὀρφεα l.
Ὀρφέα. Tum κ. 7 dicit auctor πάλιν respectu habits ο. 36ι „A caino
ἄργή ἐγένετο τοῦ οἰκοδομεῖσθαι πόλεις.“ - Ρ. 166. τ. 11 γ. πανταο
1. πάντας. - Ρ. 167. v. 6 γ. γεοιἺιιε l. ονίαε. - Ρ. 162. mi ad
verbs κλέψαντες ταῦτα ἐκ τοῦ νόμον καὶτῶν προφητῶν (ο. 18) comp.
lib. Ι. 3. 14: ἔκλεψαν ἐκ τῶν ἁγίων γραφῶνἱ - . Ρ. 181. v. 5 p. ,offii‘
1616111111...)11111· itt:tristitiis.<tristis
Bornemann. si Xenoptr. Anah. 1. ο. 6. §. 5 qt crusti. Schot. ιιι Luc. ετ.
(23, 32) p. 117 sq.‚ Pritzsch. Quasstt. Lusias. γ 62 sqq„ Rost. Gr.
(ἔπεισα. (ei. 7 p. 136, Winer. Gramm. (1. neutrsi. Sps. (eti. 6) p. 169.
·· Ρ. 212. v. προνοίᾳ τοὶ πάντα διοικεῖσθαι (σο11. 116. lii. e. 26:
ὁ κόσμος προναία διοικεῖται) iormuts stoica, de qus ptura dabit Grimm
sag. sites zu 1. Apoiryph. ε. A. r. rom. vr. ρ. 167. - s. νιο.
n. 22. v. 2 p. ci. 1 1. ri. cc. 1. 16. - Ρ. 218. ιι. 26. v. 16 p. Λιξὸιίἳρ
1.Λιβεῖγ.- Ρ. 219. v. iip. complectitur 1. complectatur. - P. .
v. 3 legendum ridetur ἐτέκνωσεν Σὴθ ἔζησεν. - Ρ. 263. ι. 8 γ. 11·
beros 1. titium. — Ρ. 261. v. 6 Ρε11.μετοιιιησ1ας adr. σοι11. pro μι-

 

