AD Auuourcum LiD. 111. 255

00100 annos 130 genuit Nacbor, hic natus annos 75 genuit
Tharrha, bio natus annos 70 genuit Abrabam, bio patriarcba
noster natus annos 100 'genuit Isaac. itaque anni nume·
rantur a condito homine usque Abraham 3270. Isaac prae-
dictus natus annos 60 genuit 1000ος vixit Iacob annis 130
quum peregrinatio Aegyptiace inciperet, deque supra di·
ximus, Hebraei autem in' Aegypto morati sunt annis 030,
01 egressi e terra Aegypti haeserunt in deserto annis 00.
Exstant er'go omnino 0001311300 quo tempore mortuo Mose
imperii administrationem suscepit lesus 01100 Nave, qui prae·
suit populo 0001027. Defuncto lesu, quum Hebraei deie-
cissent a praeceptis dei, servierunt regi Mesopotamiae, cui
nomen Chusaratbon, annis 8. Deinde, ad poeniteutiam oon-
versi, iudices a quibus iudicarentur nacti eunte (ionotheel
iudicavit eos annis 00, Deion annis 18, Aotb annis 8. De-
hine praevaricati legem domini alienigenis servierunt an·
nis 20. Deinde Debbora iudicavit eos annis 00. Deinde
servierunt Madianitis annis 7. Postea Gedeon iudicavit eos
annis 00, Abimeleob annis 3, Thola annis 23, Iair annis 22.
Deinde servierunt Philistinis et Ammonitis annis 18. Po-
stea lephtha iudicavit eos annis 6, Εο000 annis 7, Aelon

c. 31. 0. 0. Veram lectionem Gaii. vulg. Γοθονιὴὶ. Hunnphr. deinceps
01 Migo. (is male Noo‘n'i reposue- ἒτεσι, sine 0. - ’1101010 0000. 1111
runt, eamque Tlrienem. quoque com· tres meti, ’00100 editi (exc. Gesn.
mendavit. mox pro 100000 (100.) 0011010010101),Ἐο10100111.0013.
0010100010. De 100000 κζ’ iege 10· 29. Ἔπειτα μ’] 01. 1000.
seph. Antion. iod. V. 0. 1. §.29 et 0, 1-31,
1100110001οε010000110010300. 30. Ἔπειτα . .. ud] 01. 1000.
27. Monoi 00001] 01. 1000. 0-10, 5.
3, 8. Biblia 00101100000000010. 31. κγ’] 0000. msti 01 aditi
Pro 00ψο (1000001100 0011. praeter Feli. et 1101000. Error

0. 22. n. ὃς 0. 25 ὄνομα Nep.) ha· nctus ex sequenti 011. Dibi: ἔκρινε
110010οἰ11 ὀνόματι. 011οἸ00αὴ1 0100000010 0οη.

28. Γονοθεὴλ .’.. 31010] 01. 32. 'Euenor . . . η’] 01. 1000.
1000. 3, 9-25. Vcn. et Bodi. povo- 10, 7-12. ’dictinio 10 Β111. vulg.
0001, Per. (iesu. Due. idenpoun* ’.10000000 1100 Scaliger. 0000001.
0000000101 editt. 1100000011.. Didi. 01000. p. 02 Β.

 

