1. INDEX VERBORUM.

zedam· et Pron. p.xv111. Vi-
νηπιάζω 1263.
Νινιοὴ 115. ιι. 5.
νρμιγκλρὶτωρ, ὁ, 2610 (ιι. 10).
1391.οι1.1.19.1*.1· 31111
Νῶε = ἅνὸιιιανοις 2323 (ιι. 5).

6-ἱὴ γαί οὕρανῖν, lma, 37. ιι. 5.
505 -μ-εἷίδιμ ,τ ”abac (193 115885 antea
‘orph 1211 (ιι. 2).

οδερω 7 οδιύοντος τοῦ καθ’ η’-
μας λογον 1963.

οἰκητός, ή, όν 980.

οἰκονομία, ἡ, 883. 1021. 1383.
ρίιιιίρμιιν 120.

ολος - τὸ ἐξολον 208. ιι. 26.
ὁλοσχερῶς 121 D.

ὁμιλὲιο τινί 1183 (ιι. 12).

ὁμιλία τινί 161 (ο. 2).
ὁμοίωμα- ἐν ὀμ. τινος εἶναι 98.
ιι. 3. slve τνγγανιιν 1010.
ὄνομα ι. τοῦνομα ο11.ιιοιιι. propr.
..²⁶422¹¹.1⁵{.31⁵.⁶J4¹313⁷f.. ι).

ὅπου γε (καί) 281). 921. 1201.
015111. 2105155οω ιριιιιιιιιι
ἓρῗὶῖα -ῃ- 6λ1οη, ng} Βὸψιι, 21. n.13.
&gzssger'infflvfutq {podoni habente
&ifftzssgaffimq darauf ιιοιι, 82
A. vide ἔτι. [01. 291. ιι. 105]
mi ἃ.. οὔτε 2680 (n. 2). ονίι et
061111111ιοί31111115112125..31..Ι 11ἰρι1οιιοι
“1:34ss. in spandosi 3. ιι. 5.
ονέρῶἲοέοΧἭῖῗ, 6. ιι. 12 ιΙ.; cf.

Π.
Π - vido T.
παιδοφθορία, ἡ, puerorum stu·
pretio, 280.
manaimus 203. 1013.

παντοκράτωρ, ὁ, 11. ιι. 6.
παραιινιέω 221.

παραοιγιὶω - παρενομήθησαν τοῦ

335,

παροινία, ἡ, 268 Β.

πατήρ deus undo 11. ιι. 1.

πατροπαράδοιος 1583.

πάτρων, ὁ, 261 0, ·

Πεῐοιι, ἡ, 31. ιι. 1. 53. ιι. 17.

περιπιίριο 100. ιι. 11. 13.

περιοιιὲιιω 2213 (ιι. 7).

ξιῗιιγὲξῗὴῗδγῧιι (Glaube) et fiducia
(Verlrauen), 25. ιι. 1.

πλανιιὶομαι - 2 sing. πλανᾶσαι 31 1.

πλάνητες (ἀστέρες) 1021.

πλῆθος- πλήθη 110.

πνεῦμα, γοιέιὶγιι, wulfelm Wa-
sen, 81. ιι. 8.

πνξιέςῦαἶοφῖἱρος πνεύματος οἳγίοο

ιι. .

ποδᾷνὲιῦτὲον (pro ποδάνιπτρον),
το .

ποιὲ5ι, plsqpf. ποποιήιιειν 131. ιι. 5.
ποιεῖν καὶ δημιουργεῖν τ. νό-
ομον 83. ιι. 17.

ποιητής deus unde 11. ιι. 5.

πολυμιξίαι, ἡ, de multitudine uxo-
rum 1121. de promiscuo eoncu-
bitu 212 0.

πολνποίιιιλος 181. 203. γονή 181.

ποιότης, ἡ, 2600.

προ ιι προς οοιιιιιιιιῑιῐι 39. ιι. 8.

προαὲγοι · τινός 2701. ἀρχαιότητι

25 1(ιι. 6).

προαναφωνὲοι 12 D. 2163. 2300.
προαναφῶνηοις 2111.
προγνώσιης 131 B. 2308.
nonnemo&- προιαιεογηιινία φή-
πρ1115371510οι1639581 15135
ιιιεὲι. ιιιο (ch ιιι.)’ ιιι οἶ
πρ532011ο τινί οἱ τινά quid 31. ιι. 1.
πρόσωπόν τινος ἀναλαμβάνω 118.
πρ33ι5ι5νιιμαι 62 0.

προφορικός - ι·11ο λόγος.
πρῶτονμὲν seq. δεύτερον 2120.
καί 93. ιι. 1. ἐν πρώτοις, initio,
nagogssaffg} τῆς καρδίας 23. ο. 8.

Ρ.

&non duplicatur 7. ο. 1. 231. ιι. 11.
151013ρῖηόιίοῶ herumschweilan,
1οᾶ 17. ι’. 5.⁸

ἀναγραφῆναι 1520.
aeconomia, ν), 2580.

παροίκησις, η, 2513.

 

