ιιν PROLEGOMENA.

Ezechias 00 Galba
Manassen 55 otho
Amos 2 Vitellius
lasiae 31 Vespasianus
Oelnas menseeii Titus
luaelnim 11 Domitianus
leaelnim ll 163. 6.10 Nerva
Sedeeias 11 'lraianus
Captivitas Babyl. 70 Hadrianus
A David ad linem mmm

captiv. Babyl. 518 Μ’ Aurelius

m. 6 6, 10 217. 89. 219

ψ

A condito mun 666
ιι mortem uavru enar ²¹9¹¹¹⁰⁸ Ξ ·- ¹¹¹· r[a. ⁵]

ADaud adfinem llim. etl. :·.-.·-a8 [Ab]

cmm Babyl ⁵¹8 A consulibus ad

Q moriem Aurelii 005

80 menses: a im 5 ·-

..ιι-..ῃ

A condito mundo

ad lin. Captiva 0056 aaliz ad finem 515
666. 6.10 ¹

...-.......A consulibus ad

Cyrus (tempore Tar· mortem Aurelii 225

quiuii Sup.) regnavit 38 ,

Tarquinius Sup. 25 A οδω ad„

0111111111 453 mortem Aureln ill
“““·”““ A condito mundo

A Captiv. ad finem ad fin· cmiv· 6956
Consulum ¹⁶ ¹ (m. 6. 6. 10)

m

Imperarunt ⁸· · ⁰3 fine capt, ad

m 6
ἓέίξὲἑ 5131 ἒ ξ mortem Aurelii 701

Tiberius 22 — - Aeonditu 616666
(laius 3 8 7 ad Μ. Aurelii mor-

m

claudius 13 8 li tem 5605.
llere 13 6 08 (ιιι. 6. 6. 10 [15].)

 

