1. Index verborum.

Numerus pugium οι ιι. natm designat.

A οἷοικδιὴγητοο 161.

A ot Δ οιΑ commta 65, ῃ, 9, ἆοὲοφραοτος ΒΑ. 1661080.

ιιι. ..6. ιοι. n. ιο. a ο ε ιιι αζνεύοητςι - trinum 11⁰ st ’
ι. 1. αοθοωπαρεοκοε 222 C.

’λοβοκοομ ιιι. n. οο. α’νοροποβοοία. ἡ. 1⁹⁶⁰ (ι. 3)·
ἄβυσσος, ἦ, (1ο οιοξοιιιλο maris, 260. 212⁰· 21416·
,τοὶ βάθη ,τῶν αβοοοοιο 141). οξοθοωποβόρος 648.
ογοθοςῃ-ωτιατος, 16531 (n. 2). ngpomqe metffiatmm οἱ u} 21.8
amm 111661 &ramos et α Af‘sssse'ffi'ooc. 1580.⁹ ’
ἅγὲοοητοο commutata 12. n. 1. ἆοιάω ἔο tm 42A.
οἶδελφοκοιτίοι, ἦ. mmmm 06171 οἷοίπεοιμαι 166 A.
sorore, 28 (λ. 262 6; ολ Pron. λοοιμιοθίοὲοὲ 161).
ἄδιέλέ6οέτγοοέω τὸο οἷδόλφόο 1421). gemma, 66, 36 Α.
οξδιοὶφοοος - vide ζαοι. οξποδλδοομλ uvi τιοος, 111) (ιι. 12).
656ῗῖ 666ξλ.. ιιι ς.. ²& “⁷‘2‘'1'‘4⁰f³1f‘.¹‘1²l⁸.“ ”’ “””““’“”’“”
αι ο) ο commutata 2. ιι. 3. 65. ιι. . ἅποκόπτω, castro, 281).
1621135. Ἀπολλωνίδης 626. .
οξλδιοο ολ &qaae commutata 54. ιι.8. ἁποτοὶοοομοί τινι, οο1οι11οο alm,
’0116ξῖ61 ,6.’,1ῗη Η οξρθοῗξηοι.. ἡ, 74 ο. ιιιιο.
αλλα - αλλ η, nomm, 1681) αποοοοητοο 192 G.
(ιι. 2). οξργῶς - yid« κενός.

ἄλλως {⁶⁸ 127. ιι. 12. αρετη - aceede ποιεῖν, mim [ο-
αλμοοοτης, ἦ, 981). cero, 26. ιι. 8.

ἀναγραφαί, α1,2641). Ἀριστομλᾶας 611).

οἱοοικοφοιλοιιόω 188 Β. άρῤαβῶν, ὁ, ρξῗοοο 2611. 2168.

ἀναλλοίωτος deus, quatenus ἄθοί· doemonia,

, 2620; οι. mu.

νατοε, 12 c. ρ. XLIV.
ἄιονήφοι 168 c. οἱ ῥητοποιέω 161 Δ.
ἄναρχος deus, minimam 12 G. οἲ §mozanica ἤ,192. ιο. λ.
Qudnam!- οοιθολικήρ). 1.,16. §commem ἡ, 416.
ανξοτῖροῗῖοᾭτὲἵὲαῶῗη ww 636628161418. αόχοιίοιο, im
ολοοιίθημι statuam uls οαοό m archivis, 2111)

(¹1· 3)· 1621. ἦ. 6101116811) (66111011)

 

