1. INDEX VERBORUM. ³3³

ἔιφρύσαιι 981). Z.
{mpw'vnm 1⁰3⁰· ζαα ἀδιαφόρως ιι ἅδιαφόρῳ μί-

wfflssmfflmQffiffiMWWWD

malleo ιιιιιιαλιιι, ductus, mit dem goeoyovgm, vivifico, 22 A·
Hammer 1ο1ιια6ιιι16εο1 ἔλαια) §mo όν 11191, [111.
ια) χαιιαιοί, ςιιιιιιιιιι ιι. ιι· ζωοζοιῖω 110,
gosseno ῦὸιιιι, 41).
ἐμμᾶρτιιροε 42 Α. Η·
ἕμιιαίζαμαι med. 69. ιι. 1. Ηῖθῦῑ ῗῖἶὸιοιιιιὲιιῑιίγιίᾶὶ In. 4. 76. ιι.
11661611λὲ1 ιιι... ιιι. {24127322121'82 ‚⁰ J
ιιι 1⁸ · ιιιιιιιιιιιιιιιιι·
1164ῗι1θιῖἶοξ-ῑι11ῗαέἕῖἷιξιόια, τὰ 1191 ἦ ¹82· ⁰: ¹· ι
ἐαεσιῶτῖἳῼξιαιιιιιιιά), to? ἐπιρ- wagan& Ι(ιιιιιιιιι lusson) ια
{figmgffi 'fs '39‘ ,11 ἠχώ αἰσχύνης quid 31. ιι. 1.

ἕξαιματοω 406. Θ

1111 ιι ιιιιι ιιι...
ιι ·· ³ ιι· ιιι 1⁸2· ..ιιιιιιιι

ξὲῥιιῗαμαι, eructo, de deo logon mg& τῗάθέἐντῖῗεόξέᾝ ,11112 ξ {t

ι
ι
ρῇῗῆἒωᾶ ιωψαιαιωαωι
ι
ι

θηρίον, ἀπὸ τοῦ θηριοῦσθαι, 166
aggia& ιιι11ιιι nimiosus, 468.

ξορισμός, ὁ, 128 Α.

gavata„ αἱ, ιιιαρλιιιαλιιι (obrig-
Ιιιιιιίιιιι Αιιιιιιι) vel ιιιιιιιι. ii
qui αιαιίιιιαῑιιιιι ριιιιιιι 181). Ι

ἕπᾶν 01141911121303· 1 ιι Η commutata 67. ιι. 21. 266.
ἐπεί c. unper. 6. ιι. 3. ἐπεί τοί γι n, 19, 111, 198, 113, 2311117,
964. , f ἴδιος addito pronomine possessivo
m-wvwwwwffl1ffimnmmw
188 B„ Ἱεροσόλυμα, ἡ, indecl. 1500 (n.
mmmm& Qffimwnm
ιπᾷφιίιρὶῧιιιιιιιιιι oculorum morbus ”11ιος(1) (1212162 {ffb cf. 11111ιιιι11.
ιι· &mcum-uo n· ο
amarem, ι, ιιι. ιιι. ιιι... ιιι. ι. 1. ( )
ἔργον - ιιᾱι λογος.
ἔτι δὲ καί 176. ιι. 1. ἔτι μήν (καὶ) K

62. ιι. 13. 69· 1¹· 1· ἔτι 0¹ ‘3¹¹‘ K et X commutata· 172. ιι. 64.
commutata 52· ¹1· 13· 243· ¹¹· 13· καθολικός - vide αἰιὲαιααις.

εὖαγγέλιοι - φωνή 2264. καθώς ιιι καὶ ὥς commutata 67.
εὐάν bacch. uude manarit 1861) (ιι. ιι. 16.

14). καί et ιατιξ commutata 216. ιι. 16.
εὔμορφος 61. 868. ιιαιαοί ια) χρόνοι 261. ιι. 7.
effosam - ηὖρισιιόμηι 481) (ιι. 1) καλλονή, ἡ, διάφορος 18 Δ.

οι εὖριαιόμην 601) (ιι. 11)). καλοποιέω 212 Δ.
εὔσπλαγχνια, ἡ, misericordia, 981). ιαιοιιαιΐα, ἦ, 1θΔ; ιι. Proll. p.
ι61ρηατοι τῷ θεῷ 4. ιι. 10. opp. 11111.

αχρηστοε τῷ θεῷ 4Β. κᾶν c. ind. 401³ (ιι. 18).
ἐφάπτομαι de cibis 196. ιι. 6. Καπετώλιος luppiter 82. ιι. 7.
donativo) 481). Καοαιόι 66. ιι. 12.

 

