Al) AUTOLYGUM LIB. 111. 237

nomen 1111 'l'ethmosisz qui, 1111111, post exactum pupu-
lum regnavit annis 25 et 1111111111, 11 supputat Manethos.
111 post hune [regnavit] chebron unnis 13: post 111111111-
nophis annis 20, 111111111111 post huno soror eius Amessu
annis 21, mense 1: post hano Mephres annis 12, mensibus ’
9: post hune Mephrammuthosis annis 20, mensibus 1οε post
hnne'l’yihmoses annisi), mensibus 8: post huno Damphe·
nophis annis 30, mensibus 1οε post huno Orus 1111136,
mensibus 5: 1111111111 1111110, mensibus 3: post hune

1111110111. 01111101111111111111 vitiose. los. Μηφραμούθωσις 11-
119111111111.1, Ber. 1819. 4⁰, p. 1111 πέντε uui μῆνας δέκα.
105. Lucum 111111 manethonis re-. 10, mmm] pen, wppm.

11111 quoque Iosephus l. u: unde ,ης sine accentu, 10,, 9μῶωῇ

0]

,’ perfidissimo, 111111 1111111111

1111129.11211111111111,11111- et edum· Δαμφενόφις (in ven·
hus 11111 exposuri Buechhrus ,,011- deest accentus), qui sequitur, est

ueiho und die iiundsternperiode“ in losepho Ἀμὲνωφις
11111111111111111111 ue· , ζ ,
11111111111111111111111 Tom. 11, Ber. 1²· ΩΨ] Μ’* ‘⁹⁰⁰⁶ (⁵¹⁰⁰
1811, p. 636 sqq. hdie 1111111111 ³⁰⁰·)' ,ΡΝ ²5⁹ q¹¹⁰d ven ⁰⁶ Pu·
Rich· Lepsio confectam: mmmm suppeditent, Bodl. 11 11111 mendose
w aum domm· Tm. Ι, ΒΗ, 11113111.111111111111111111111.
1858. Fui, p. 17. 13. 111111] 1111 eoin. 11111
6- τοῦτον] Tres‘codd·mstiv13v· 11 Woli. 11111. At Gesn. Due. 1111.
Ediii 11111 111111, ut 1111111111 1111111111,1111.111111111.111.
ostendunt. Ven. 11 Bodl. χεβρῶν, 111111ηῇ11111111111111Ἅκεγχρή1.
Par· 11111ῑό1· lllud editi 1110οΙ10 ha· Ab eodem unni 12 11 1111111 1 111-
1111; solus Mign. Χεβρών scripsit. 1111111111, 11 post 011 filiam reeen-
loseph. Χέβρωνυ 111111 eius 111111 1111111111, deinde
7. Ἀμένωφις] Ρ11. (11 Mign.); Aceneheres 111111111111111111, qui
caeteri ’1111111111- 11111 12 11 mensibus 3 regnavit.
8. unicae] Par. ἅμὲση. los. Quapropter Boechhius reponendum
sspsunie, qui insuper nou μῆνα- α’, censet: Τούτου 1101111111 [Ἀπεγ-
11 Theophilus ineiiiinno quidem scri· χρής] ἔτη ι[β]’ μῆνα [11]. μ111101
bendi lapsu, sed μῆνας 1111111111. suosne [Ῥαθῶτις 11η θ’. μετὰ hh
9. Μηφραμμούθωσις] Ven. τοῦτον Ἀκὲγχήρης ἔτη ιβ’ μῆνας s'.
(μηφραμμουθωσις 1111111.) 11 Par. penei δὲ 110111 Ἀκ]1[γ]χ[η’]ρης ἔτη
At odiu Μηθραμμονθώσις (Bou.) ιβ’ 1111111γῖ

 

