Al) ‚turonicum LIB. 111. 253

scripsit. Disserone 331313 creatione ac generatione 13311,
primi hominis, 3113 caeteris quae 333313 3331, indicavit
etiam 33333 qui ante diluvium fuerunt. Ego autem gratiam
pcto a solo 133, ut vera secundum eius voluntatem omnia
accurate 113333, 31 etto 31 quisquis haec leget ducator a
veritate et gratia eins. linquo initium faciam a genealogiis
quae descriptae 3331, 11 331 3 primo homine incipiens.

21. Adam usque 31 tempus qno liberos genuit viriit
annos 236, tilius huius 8311 33333 265, filius 1313311333
33333 too, 1113313133 631333 33333 116, filius 113133113-
131331 annos165, filius 13133 133311 33333 162, 11133 huius
Enoch annos 165, filius 131331131133313 33333167, 11133
133133 Lamech annos 188. Huic 11133 131133333113133Ν33,
qui genuit Sem notos annos 566. Sub Noe contigit dilu-
vium, quum 33333 33133 33331 661. ltaque 33331113 ho-
minansque 31 diluvium 333133312212. Statim post dilu-
vium Sem 33133 33333166 gennit Arphaxath‚ Arplpaxath

33133 33333 135 genuit 8313, 8313 3313333333 136 gennit
Heben: ab 1333 universum ipsorum genus Hebraei dicontur:
1131333· 33133 33333 131 genuit Pholeg, hic 33133 33333 131
genuit Rhagan, hic 33133 33333 132 gennit 833331, 113

831 Geso. Boc. 1133. ἔτη ,βτκβζ = 13. otri‘] 63113131. Gt. 3. 27.
2322. 3. 23.

1⁰. Μετὰ 13313 o‘] 3113- 11. Φαλὲγ ὧν ἐτῶν] Vcn. Boot.
333. 11, 11-26. Per. 333333 6333633113. cor-

11. 13353 o'] Denuntio ven, 333133313331313313. 13 11333. oio
331 corrector supra 1133333 3111111, demum corrector posuit sopra 11-Ἰ
33311. 3133313. Ρ33. mendose 31, neem.
ite quidem, 3133333 3 scripiom 311 15. Ῥαγαῦ] Trea nostri 3311.
3(; 31). Bittio 3313. Ἀρφαξάδ. 31 (13333 coeteri Ῥαγεῦ. Mox
Mox ieiunare (bie) 3313. 333 -333 ven. 133, 331 corrector superscripsit
(vom). 13313. , f

12. oie, ὁ 11 Σαλά lt. 313 16. 233313] 133131331133-
1313] Haec omnia in Par. 133113- 3313. 1333133133 313333311-
333133 3331133113 librarii. 33333 ecoe e meno correctoris.

 

