ΑΙ) assemsum LIB. 111. 257

annis 10, Ι11111111 annis 8. ..Deinde servierunt alienigenis
annis 00. ‘Postea Samson 1111111111 eos 1111120. Deinde
pax iis fuit annis 00. lnde Samara iudicavit. ees anne 1,
Elis annis 20, Samuel annis 12.

25. Indieibns apud Hebraeos successere regas, quornm
primus fuit Saul, qui regnavit annis 20, deinde David pa-
ter noster regnavit annis 00. Exstant ergo a monte Musis

,nsque ad regnum 01111111111111111008. Post hos re·-
511111 Salomo, templi Hierosolymitani ax dei praescripto
primns 11111111, annis 00, post 11111 Rnbnam annis 11,
post hune Abias annis 7, posthunc Asa annis 01, post
hune iosaphat annis 25, post huna loram annis 8, post 11111
0111111111 1111 1, post huna Gotholia 111116, post 11111
loas annis 00, post hune Amesias annis 30, post hune Ozias
1111152, post 11111 1111111111 annis 16, post hune Anhaz
annis 17, posi 11111 Ezechias annis 29, pest 11111 Manassen
annis 55, post hune Amos annis 2, post 11111 iosias an-

venementer in οἰ-οις 11111111, 11111. Omnes Clementis Alex. edi-
ᾥκοδόμησεν Β. 11 R). Sic eiiam iores strom. 1. 121. §.115 inseris
0111. Due. 11111. Μ11., 1111 1111111111 ludas ignotum regem ’.111-
pro οἰκοδομήσει1 11111111ῴκοδομή- 111111111111 1101111111 scripsit
σας (οἰκοδομήσας Gall). Feli. 11 ’.1111 μοι’ 1111. ἔτη.
Wolf. ὁ uel 1111111111τᾶ βουλὴν 5. ian] 11111111 irenen. Non
θ. πρ. ἐν Ἱεροσολύμοις οἰκοδο· 11111.111111111111111111111111.1111
μήσας. Hnmphr. 11 supra 11 lexin. pre ὀχοζίας (111.) vulg. Ὀχοσίας.
Par. nnn δι’ legit sed 101. 6. Γοθολία] 111. Bodl. Par.
1111111]111111111111111. nea nen 0111. Due. 11111. γοθοοιήλ
Deinceps 1111. insti 111111, id qued mendose.
et editi plerumque tuentur, praeter 7. venians] 111. Bedl. Par. 11
1111111111111111111111111111111 01111111. 1111111111. 111111
retinuit. ’111111 reposui ο. Feli. 11111. Gall.
4. Ἀβίας] 010· el W⁰lf·; ilem 0111111 edili. 11111111111Ἰωσίας,
0111. 0111111,1111111.11111, Έβίαε qui tamen 111111111111111111111.
mendose„ 1111111 literarum 1 11 οι ,111111111111111111 (111111
in 1111111111111111 a librariis 1111111 0111. etMign.) ’11111111 per conie-
11111111111111. Sin mex 1111 sall. 1111111. 811111111111111111111111,
11 Par. 1111111 pro 11111, 01111111118111111111111111111111. ⁸

corp. Apoll. 111. vill. 17

 

