arv PROLEGOMENA.

Ezechias 00 Galba
Manassae 55 otho
Amos 1 Vitellius
iosias ³1 Vespasianus
Oahas manassi 'litus
inachim 11 Domitianus
loachim ll m. 3. d. 10 Nerva
Sedeaiae 11 Traianus
eaptivitas Babyl. 70 Hadrianus
A David ad linem mmmm

captiv. Babyl. 518 Μ’ Au¹⁰¹i¹¹⁸

m. 6. d. 10 217. 80. 219

A conditu mundo ⁸9 menses :Um-5 -

ael mortem David 1136 ²¹9d5⁰⁸ Ξ ·“ 017005
A'liavid ad linem lli m. at d. ε aa .,.. [Μ

captim Babyl‘ ⁵¹3 A Consulibus ad

Q moriem aaroni

A condito mundo

ad un. Captiv. B. 4954 goffia· ”d finem
m. 6. d. 10 ’

.-......... A Consulibus ad
Cyrus (tempore 'lar- mortem Aurelii 225
quinii Sap.) regnavit 38 A captiv· ad “““““““

T³¹q¹¹¹¹¹i¹¹⁸ sup· 2⁵ moriem Aurelii 711
consules 150 ‘f‘—

“““”““““ A condito mundo

A captiv. ad finem ad fin· ὤρην, 4951
consulum ¹⁶ ¹ (m. 0. i. 10)

m

A lius Capi. ad
moriem Aurelii 711

Imperarunt a.
C. lulius

Augustus 5
Tiberius 2 - -— Aaondilu munile

Gaius 3 8 i all Μ. Aurelii mor-

m.d.
16
ll

*

3
6
,0

Claudius 13 8 il lem 5000.
Nero 13 6 08 (m. 0. d. 10 [11].)

 

