111, INDEX Loconnu. 35⁷

Ριο n· Ιι-ιςιιι. ΙΙΙ). ΙΙΙ. ι. 7. ιι. 7.

§ssyr D· d-mfln alu. lib¹ 11. c. ’1. n. θ.
ιιιιιι.οηκ.ρηο.ηι.” ³³ {13 Η. ι. 3⁸* ι.. Ξ
- - . ι c. ιι.
- -· m. ⁹7-1us. lib-11.c.³¹.nA19.
- VH! Ε. lib.11.c.³1 ιι 2⁵.
Sim—unidu- Funu- lib 11. c. Β. ιι. ss.
ΙίΙι. 11. c. 37. ι 18.
Simy Ι1 Frflgm. lib. 111 c. 7. ιι. 28.
Sophocli· mannum-q.nh.11.eAs.n.1z
— Ιι-ιςιιι. ΙΙιο.1“ιΙι- lib. ΙΙ. c. Β, u. ²1.
lm. 11. c. ³7. ιι 16
null! Ει-ιςιιι. lm 111. c. ²9, ιι. 8. 9.
rinocu- Frum- 1ΙΙι, 11. ε. ³8. n. 9.
'tund {ne Fun-1 lib. ll· e. ³7. ιι, 10 (11).

a. ΙιοεΙ quum- ιΙΙΙ mlptoren ιιιί ιιι-ί.
inan-u· Adanu-1211. αὖ nh. 1. 0. 5 n. 8-

- - 111...ιῆ 11δ11.ι·.25-.ιι6;ο,.281ι1.
- nanas. 1111.1...1025ιι8.
Nur-numm D· mnA c. 2. 11δ,1.θ Β. ιι. SA
‘'w‘' ”·’“-“““ῗ; 2· 33: Εἴ. {h ξς ἓ9. :231
cumutamus Ενιιι. 1811· Gen. l!b- 11. ι. 26. ιι. 1.
'⁶¹:⁰⁸¹”ff Ψ·- ⁹ 333: 2:12³!- &27:132
z z Ξ Ξῑξὲἒῑ wc: ἐς ῑῑ 22 ’.ἱ {1
— ..¹18⁷ nh. 1. t⁴ ὅ. ιι. 8.
ltu-flod· v—mu ιι. ⁴8? lib. 11. e. 6. ιι. 17.

