AD AUTOLYGUM ule. 111. 271

appellationes habuerint, neeessariam non arbitror recensere,
praesertim apud 00 quiin historiis versatus 00. Liquet igi·
tur Mosen antiquiorem esse omnibus scriptoribus (000 vero
ipsum solum 000 etiam pleresque 0000 eum prophetae) 00
Crono et Belo et lliaoo bello. Nam seeundum Thalli histo·
riam Belus antiquior invenitur lli'aco bello annis 322. 010-
000 autem 100000 00010 900 001 etiam 1000 0000 11100 ox·
pugnatum exstitisse supra demonstravimus. 00000 autem
tironus 00 Βο100 aequales fuerint, plerique ignorant quis sit
(tronus aut quis'Belus. Nonnulli quidem Cronum 001000, 00
eumdem Bel 00 Bal appellant, ii praesertim qui regiones
orientales 10001000, 000 tamen 001000 quis 010 000000 000 Βο-
100. Apud Romanos autem Saturnus voeaturt‘ nam neo ipsi
soient uter sit, utrum 000000 an Belus. Olympiades autem

utrumqne 000 tempore adolevisse. Gesn. 000. 11100. (000 ,,00010938“
0000 0000 verum 000, 00 0011000 claua, quasi graece esset tneor
1000 colligi 000011.“ wolfius: „Thalli mlq'), ἔτεσι 'm' καὶ λ’ (Ξ 930)
100000000βῇ quem 0000000 00011000- 11011, ἔτεσι m' ἢ aul χιλίοις Wolf.
philus et deinde Laclantius, 00100- 1100. (10 operarum 000000 ς’ 0οο m')
dit 1000100000 Ρο000100 10 comment. 11000100. , Etiam 0. 21 auctor ait
00 0001. 10010 00 10010000. 010000 προγενέστερον 0000 lauae-
de Lxx Septimania 110. 2. 0000. 1.“ σίοος ἢ καὶ χιλίους [laudatoria]
Dee-vignolea chronologia 0011001. apd τοῦ Ἰλιακοῦ πολέμου. Migo,
001000 Τ. 1. 0. 1109 intes 011001οι et 0000100, Maioris 000000 codices.
„Au 1100 00 332 [ap. Laut] 11 000010 qul Μωσῆς constanter (00. 9. 18.
1100 930. En 0010110 prauae: Belus 19. 20. 23. lib. ll. 00. 10. 35) tuen·
0 00000 50 000, 00100 syncello, qul 000. 000. lior. Mar. (etiam Gall. 00
apparemment a 0010110100-01010010. illiga.) ’11ιοκοῦ mendosa 000 Ἰλίσο.
01000000-010012000 deltiana, qui 11. 00] 1011. operarum nitio
0000000οῑ 10 chronique 01100000, 00 omisit.
10 nombre 835 00 00010 chronique, 12. prodendam] Fell. 11011.
0011000000 met 1000100 do Troia Humplnr.7-or. Deinde 00110000 0000-
0000 aureus justemeut 990 000, de· 000 11011. 00 1100001000 ale ἐστιν
001010 00000000000000100100100- adada πρότερον, ὁ Ka. ἢ ὁ Βήλ.
qu’a 10 prise 00 Troia, 00902100- ’Όση ple ari. Veram 0001000000
qu’eu commonuerunt 00 10 00000011 πότερον 100. Bodl. Par. firmant.
10. ἔτεσι rn' ἢ uel ἀ] Van. seilicet 110000οΙ ignorant, ex quo
00000 (0. 0. uanis 900 eat 001000 demum salernus 0000 0100100 011,
1000), 100000) nal λ’ Βο01., 000οι utrum ex 00000 00 ex Belo. Βήλ
0οῆ aul χιλίοις Pan, 100000 salt (100. (ivit) ’Όση uadum 000 10000-

 

