11. INDEX 11811011.

(1.7). 11 scriptoribus 1111111
1 1161111161111111176001111.
. n. 1. llid. Scripturas 111111.
711111111161111170117.
Prouidentia agnoscitur 1 chri·
1111111, 110 del 1111117170. Ex
providentia et operibus deus co·
enascitur 160. Homerus 11111-
siodoe 1101116111 instituti 1 di·
ltelllllllnillnlthh
1111111117081. Eam tollunt Epi-
curus 548 (n. 1). 1901. 01111-
cippus 618 (ιι. 1). Pythagoras
7071. 7040. 8161111117010.
01 11 pugnant inler se historici
oetas philosophi 70 0. Negat
ophocles 701. 11111111111111
1111111118111111111 7001. 111-
ripides Menander 7718. Sopho-
cles 718. Providentiam non so-
lum in 11111111 116 eliam in mor·
tuos aegppvlprunl philosophi et poe-
1111 .

317

-380 (14.1). 81111111 11111-
etuum 111 quaedam 1111111ιὶ138
0 (1.6). 11 resurrectionis exem-
plum lona renascitur 108 (1.
16). 1070 (1.0). Resurrectio·
1010111111111171·
ln exemplum loturae hominum re·
suareclionis 080. Resurget cero
nt una cum animo 1111111 immor·
1101111710 (1. 11). Tunc deum
ridebimus pro meritis, quum mer·
talliatam deposuerimus 718.

0111611111111310. idumea
deo constitutus 11 1161111 310.
01111111, 111 adorandus 31. 1. 7.
36. ιι. 7. Quomodo 1111111311.
Preces pru eo 310. Regum ini·
tium post diluvium 1410. 1111-
quissimorum nomina 118-167.

1161111111 rex Aegypti 7388.
Ithamesses aller 7388 (ιι. 18). -
1161111111 1161 exstructa 16111-
611111 in Aegypto 7380 (1. 71).

Ptolemaeus Soter 66 0. 11111- 11111 1 Romulo uendite 01. 7111.

gelas 66 0. Philadelphus 660.
Philopator 660. 11 1 Baccho ge·
nus 6111611 610.
Pyrrha uxor Deucalionis 7300.
Pythagoras sorsum et deorsum
11111001. Plurimum de dns
1161111117071. Non deum sed
naturam definivit 7071. 01111
. fortuito 1111111 docuit 7071 (1.
4). 767 0. Prouidentiam 1111111
7071 (1.1). 7010. Admisit
metempsychosin 704 0.

11

11111 gie - 116. 0611111111.

Resurrectio 1 caelitibus 111
agnoscitur 36 0. Earn nolunt era·
dare qai eredunt Herculem 111111,
1111 seipse 111611111380. 11-
sculspiurn fulmine percussum 11
ritem revocatum 380. Resurre-
ctio prchatur ex primorum homi-
1111 creatione omniumque deln-
17117711 simililiter
iam 1111111111111111111 repc-

. 1111 rice formare potest 761 (1.
3) 1111 argumenta suut tempo-
rum et aoctlum et diarum alces

17 011. 111111 7671 (ιι. 3). 111-
manorum anni ah urhe condita
07110111111017
1111111111163 impierum 161111-
6111 761 B. Imperatores us ue
ad 11. Aurelium (per annos 771)
recensentur 7610. 766 0.

8.

sabbatum 6161. -- hebdomas gr.
000 (ιι. 13).

8161111111 cyri satelles 7601.

Sacerdotes a Melchisedecu in
loto orbe initium accepere 1600.
Sacerdotum deos colentium actio-
nes lorpes 370.

Salem nunc Hierosolyma 160 ise

Salomo - 116. Hieromus.

Salus uhi contingat 081.

Sapientia spiritus canelus 731.
0. 80. 1. 6. 81. ιι. 9. 107. 1. 10.
100. md 1111771. ιι. a. 011
progenies 108 (1. 7). 0111 per
agon et sapientiam condidit omnia
778. Per. eosdem 11116111771.
Sapientiae quae a 611· 111 bene·
ficio prophetae 1111111111781.
{punientia dicitur logos 800 (ιι.

8111111, olim 1111111,,111111ι·

 

