1. INDEX VERBORUM. 337

κρίω πλοῖον, οἰκίαν, ἔργον 36ss fusus, aus gesohmolzenem Metall
(n. 2). gemacht, θεός 411.
Χριστιανοί vocamur ὅτι χριόμεθα χώρα - πόλεις, κῶμαι, χῶραι
ἔλαιον θεοῦ 360 (n. 7). εὔχρη- 500.
στοι τῷ θεῷ 4. n. 10. χωρέω σοφίαν 76Δ (n. 4).
χριστόν et χρηστόν = ἡδύ καὶ εὖ·
χρηστον 3613 (n, 1). Ω·
ιρονοι καὶ καιροί 251. n. 7. ὤ 199. n. 11.
Χρύσερως ὁ νομεγκλοὶτωρ 261.η.19. ὣς - vide καθώς.
χωνευτῄς, ὁ, 480. Ὦσηὲ et Μωσῆς commutata 219.
κωνευτος, adiect. verb. (a χωνεύω), n. 9.

corp. Apoll. Vol. vul.

 

