 

ιιν
Breuni»- ²⁹
munnae· ⁵5
Amnn ²
iosias ³¹
Orluu mouson 8
lnaehim ¹1
bachim u m. 3. d. 1⁰
Sedecim 11
antivitu Bnbyl. 7⁰
A David nd fluem
cuptiv· Babyl. ⁵18
m. 6. d. 10

 

A condito muurlo
ad mortem David
A David acl fluem

⁴4³6

 

 

 

 

Cupflv. Bubyl. 5¹8
m. Β. d. 10
A condito mundo
ιιι nu. Cnptiv. B. ⁴⁹5⁴-
m. 0. d. 10
cyrus (tempure Tur-
qui-nii Sap) regnavit 38
'tarquinius Sup. 2⁵
eonsules Ass
A Gaptiv. nd finem
Consulum ⁵1⁰
Imperarunt ι. m. d.
C. lulius 3 Ι 8
Augu-tus ⁵8 k 1
tiberiu- 2² — ——
Unius ³ S v
cumdius 1³ 8 n
Nero ¹8 0 ’πθ

PROLEGOMENA.

Galba ν 'I ὖ
omo —— 3 Β
vitellius -— 8 2²
Vespasianus 9 11 28
Titus 2 —- 2²
Domitianus 1⁵ ὅ 6
Nnrvu 1 ⁴ 1⁰
'fruianus 1⁹ 8 10
Hadrianus 20 1⁰ 28
Antoninus 2² 7 θ
Μ. Aurelius 1⁹ — 10

21⁷. 89. 2¹⁹

89 meuses π
219 dies = — m. 'l [il-5]

m m. oe a. W
A Consum-saa—

 

 

,ιω-(θυι Aurelii 2²⁵
A Captiv. ad fluem
Consulum ⁵1⁶
A Consulibus nd

mortem Aurelii 22⁵
A Captiv. nd

moriem Aurelii

vu

 

A conditu mundo

    

ad flu· antiv- -uu

(υ. led-1205
A flue Cant. ⁸11¹ '
murtam Aurelii

  

