111. Index locorum
ι 'theophilo ad Autolycum citatorum.

...η--ιι

θοιίςιιιι ο. eaput et ι. notan.

1. scriptorum sacrorum ').

Genesis. 5, 3-91. lib. 111. ι. 21. ιι. 1.
1ιιι.ιι..,99,ι,6,) 7, 11-12. lib. 111. c. 19. ιι. 19.
lmstmfflmffi.ffiffl4ssffisth&fflssss
ffistffiffimz mk mmmssmffi
mummmffi122 lffistmssmst

, , 11911113, 1,,11, 11, 111-16. lib. 111. ο. 21. 11.,111.
9ῶη1η1111μ911η9Μ9Ά

fib, 1, 9191199, 11, 18. lib. 11. c. 31. n.37.
ffissssssmw‚Q2 ffistmssmffl
mmmmm& Q& lffimffissmffi

, 19η1η11 md& lmstammdh

ζ , 1191191919, 29911. lib. 111. 121. ιι. 21.
, , 119, 111, 1911, 11, 211. lib. 11. 131. 1119.
, , 119, 11, 191115, 47, 9. lib. 111. ι. 21121.
‚ ,ηωω911199 ὓψψωὼη

μ ffistanL ,
, , 11911, ,91 n, 9, Dictum Noaehi αγριιφιιιι

111). 11. c, 21, ῃ, 18, 111111. 11191.

ζ’..ωηαἋωη ΕΜ,

, . mmmmm& ,
, fflstmumss1stffl 1QMawmu

111, ιι, 0, 28, ῃ, 4, 4, 11. 111. 1. ι. 11. ιι. 11.
ιιι), ιι, 9, 99, ῃ, 9, 12, 11. 11. 111. ο. 1119.
ιιι, ιι, 0, 99, ῃ, 9, 29, 9-17. lib. 111. e. 9. ιι. 1.
lib.11.c.28.n.1. 21,11-17. 11. 11. 19191.
ιιι), ιι, 0, 99, ῃ, 9, 21, 6-8. lib. 111. ι. 1. ιι. 8.
ιιι, ιι, 0, 99, n, ι, 23, 9. lib. 111. ι. 19. ιι. 1.

’· . 11 11. 11111111 omma.

ι 1.... 11111111 32²3: 11111111

Ι1) De multis loeis, quibus Theophilus 1111101111 11 ιιι icit, ιιιίιιιιιι

11111111 161119113ιά1. zeitschrift 1. d. histor. 1111191111111.) 1819.

corp. Apoll. Vol. vm. 99

 

