³³6 1. INDEX VERBORUH.

Σ [c] - 'ide ΘΣ· ἶάτῖάσ (ἆτος.) ἑαυτοῦ τόπος 78.
σορκοβσοέω 101 C. fimi, '0⁰⁹⁰“0W 423·
σαοκοβόρος 101130, τρίορχος 1520.
σοιτάν 137. n. 12. σοτσιτάς 1388. ’0100οι 1⁰²⁰ (010)·
σελήνη, ἡ, - iren eius stains: φθί- ‘impie 1040, t
νει, ἀποθνήσκει, ἀνίσταται 108 ‘Qvi ῐο0οβ110· 182 n 1⁷
wffilffl- σιοήμοια 123. n. 0. 000009ξοηο000οἷ1ντ555ν - 102 A.
mim ‘⁵⁹⁰⁶' ¹⁵9' '¹' ἰ’ ffi‘ {1fi‘if‘iffiss⁰in⁹o⁴c‘3'1i‘i⁰c‘f‘ 25:
nnn 0 nnitzfiz‘niin
σοέγὸιόιῃῒ-6 ἅγιον mgna-2131. n. ξ. Τ .
andiunt, 5ν55νςῖηὲαἳθὲοέ, ἠ. ’ 00010-οβρεισπὲριποιοῖσθιιι 126
ἶῖἕῗῇἶιῗοῖτῖἷῖἶῖς iiim'ini'npn ἔξιτἰοξνιονμι νννσ.
ninii, .. nn. 1115555. nim ¹⁶ ⁰·
νποσ οιτω,σ. .-’
10150.0“’505 init ..0ιο3·σῖ ''⁸'' ²⁰⁹⁹&
3011113. .- ⁸3⁰.'scripinien¹i¹ie {lec-¹ {⁷⁶⁰²‘ffli2 ἦ, 083.. Ι '
nt '’iiti- 0001
σύγκρασις mn 90c (ῃ, 10), ὕψιστος dens unde 110.
συμβάλλω, οσοοττάὶον c. aiiq„ 186 Φ.
ιοΞίτξιὲαο7ο11νω 1068; ei. Proii. p. wlffi- 0000 00οθ positum 23⁶·
oi .
iiiiiiiznnnnn ff· ιζ·
¹ συξὲχὲ - οἴκημα συνεχόμενον 96 φιο002ι5ομἶαο15οη18τ100 (00.010οθη
1), ... Ι [mitiganda lubenter σοὶἱσφιὶ, 185.
“iiiinniiiiii· 00 05550..”·.5011
συντέλεια de consortio 146. n. 13. 010001οι ἦν '²⁰¹5 000001 230 0·

σφασρσγρσφία, ἡ, 1901); cf. Ρσσιι, φάο intrans. crosco 980.
p. xilv. φωστὴρ τέλειος (le 10115208.

Τ Χ.

Teichmmnintn181.n.15. Vi· X — vido K.

(1ο Γ. χάλαζα, -ζαι 200.
ταμεῖον, τό, 200. χαμαιφερής 1⁰6A3 ci. Pron. p.
τανάω τόν οὐρανόν 221). xilv. ,
τάξις- τινός τάξιν 93. ο. 2. χεῖλος, τό, moion. sermo, 1168.
τάφος τινί 52. n. 16. χεῖρες, ni, de artificio, ui κ. Φιι·
τιννσνονία, ἦ, 2518. δίον 52Α (n. 18).
τικνοφάγος 288. 1910. χιών, -όνεσ 200.
τοίνυν initio enuntiationis 1821. χορεία, ἡ, asinorum 20. 11„sp
τοκετόο, ὁ, 120 Ι). v χρῆν 2008 (his). '
τόπος τάν ὅλων deu! 52. n. 15. χρηστόν - vido χριστόν. .

 

