ll.v INDEX 1111111111

1111110111 111. Hes. 921). -
Amor inimicorum 2228.
1111111661).
Anima uon ridetur sed ex motu
·1111111111111·
111819. Vid. Immortalis. -
’111111 mundi 17. n. 6.
Animalia - rid. 81111111.
Antinoi 1111111121θο (1.8).
11111 decern mensium tempore
Romae conditae 2621.
’111111111111111111112668
Apollo 1111111 inventor musicae
1111111120. 11111111 motu lugit
280. Daphnes amator, Hyacin-
thi mortis ignarus 2806.
Apollonidao ab Apolline 688.
Apollonides llorapiue de Ae-
gyptiorppp religione 11 regibus 62
11. .
Apollonii‘ab Apolline 688.

338

11 bibliothecis traducit 186 0. 11
historiis 111111112761). Diligens
1111111 explorator 1910. 01111111-
111 11111111 negligenter audit 196 0.
credulus iis 111011111111111 eri-
mina allingunt et recentem eorum
doctrinam dicunt 196 8. 11111111-
ditat 11. lllartuos excitari non
credit 210. Christianorum no-
men exagitat ut malum 18. 111-
runa religionem vocat stultitiam
168. Quaerit 11 Theophila quis
sit dens christianorum 161. 611-
serentem 1111111461. Amicissiml
discedunt 168. Theophilum ragat
ut iterum disserat 168. Post ser·
mones eum 'theophilo habitos ad·
huc pro delirio hahet christianam
religionem 1888. 111111111 exl-
1111111 literas Christianorum 1888.

Aves 1111111111 nequeunt imago

11111111 ignorantium et impie 111111-

Apollonius Aegyptius 227. 1. 1. tium 1661. Aoos Aristophanis 0
{Appnps 153676 numerumn 1111. 618.
11111 sphaerographia 19611. 11- Β·
serit providentiam 761). Babylon prima urbs 1111). ’111-
11111 Noachi reliquiae adhuc in 11111111111111111168(1.17).
montibus Arabiae 2316 (n. 17). 8111111 ebrius et furens 280.

Archilochus de poenis sceleri lniorma narratori cum Ariadne

infligendis 1768. concubuit ddA (11. 25). Auctor
Ariadne cum 811111 concubuit 66 generis Ptolemaei Philopatoris 61
11121). 11 eagensAriadnis 0. 8111111681.
11111661. Baptismum significauit benedictio
Armp‘y'ygwhiufg) de providentia 261 1181413111 qnae arta suut exequie
0 Ι11. . - .
Aridtomachu)s 610. Bellorum origo lde.
11111111111610. 8111111 1111111 diversorum ho-
Aristophanes in Auidus mundi minum typus 1618016611. lni-
originem 11 111 repetit 618. 111 noxiae uon luerunt 166 A. Sed
Armsis 111 Aegypti 2388. 11 hominis peccatum 1668 (11. 7).
Arsinoe 666. 1111111111 11 pristinam mansuetu-
Assyriorum reges silentio prae· dinem, quum horno linem peccandi
termissi ascriptoribus 1621). 1111111 1668 (1. 16). 011111 ah
Astra splendidiora suut imago pro· Aegyptiis 36. n. 1. vio. Feros.
phetarum 1621 (n. 13). illinus 81111 111111110111111111111276

splendida imago iustorum 1621.
1111111111 (planetae) irnago deli·
cientium a deo 1621.
11111111111861.
Attica olim Acte 2686.
11111 castratus 288. 216 0.
Augustus imperator 2610.

1. Cum Titanibus bellum gessit
contra lovena 2680. 81111111-
iano antiquior 322 annis 2768
(n. 6). Nonnulli eumdem esse 11
Granum putant, praesertim orien-
111112ξὸ611). Romanis 11181111-
nus .

Autolycus potestati alicui prae· Berenice 668. ,
1111111111111218.11.1. hiscendi Berosus apud 0111111111 philoso-

studlosus 2218(1.11). 1111111

1111111112720. Graecis cogno·
22*

 

