342 ii INDEX RERUM.

Sancte virentes possumus eom il· manuum hominum 48. simulacra
(lere 248. 0666 ignoramus oli et doemonia 3201) (6.12).
mentis eaecitatem et cordis duritiem Diana Scythica 300.

221 (6.8). llum vidore non potest Dies - iiil. Soplimus.

Domo, qui cuni universa ereatura Diluiium duplex fingitur a pro·
continetur manu «lei 18 D. Ut gra· lanis scriptoribus 2300 coll. 232.
66666116661616106666666116666 n. 1. 16 primo Deucalionem et
sunt extra corticem 180. Deuin Pyrrham luisse 016661, insecundo
quomoilo oeulis carnalibus possu· Clymenum 2301). Solos campos
mos videre qui soloni non possu- diluvio inundatos luisse existimat
inus intueri. 16 C. videtur 61 Plato 61666 quiin monlesluge-
6666666166666666116611661666- runt salios luisse 2301). liaeo
rilius 168. 18116. 82 Δ. 111661- omnia laisa isos. Quin Moses
ina ox motu eorporis 168. 111 (16111666 (1166123400. .
gubernator ex nare currente 168. ΜΟ 111111 eq 1) qq g qm Μ
111 rex terrenus ex eilietis et ἱ· osii.

11111111111111111111111111 1316, ,11 Diogenes docuit vorare earnem
omnium creator 141). Ex uiliilo humanam 1960 (ῃ, 3), 1981)
mundum creavit, ut ex operibus (n, 6)

cognoscatur eius maiestas 16 Α. Dionysius pom g„ geo 1763,

6666616611-’166 ll llll: 1111111111*1111111111·

sophorum sententiae 6480.
1)ἰί oitl eii terra eoelo mari seo. E.

{15⁸3 ⁶}ng ξξῃοῖἓῗωῗξόοῃῶῗζ Ecclesiae catholicae surii insulae,
itet‘ Neptunus Pluto 688. 620. 'd qm. 10263616 ‘¹¹¹¹ mutem
consequi eupiunt DSA (ii. 9).

66666,6668866661119616261666661666 ξῖὶίθιῐι3ἇ·Δ1ι deliciae 123. 6. 8.
suerunt! 60 A. Plures esse (16- ·

Empedocles nullum essedorum

tierent quom homines 608. ln· docuit 190 Δ no.

66661666061166661661166611666- End mm 3161).) “

piorum ioan. aio 6. arii ex Epulatus osum esso Μ

atomis eos componunt, alii in sto· Providentiam toust 1902· geum

at 200 Β.

¹ llifillilll¹l2illlinlll gigqqngi{iiiiii-„fliz

clitomachus Critias Protagoras do· cet 200 B· 2020·

6661 20461. Deorum nomina sunt

hominum nomina 1668 (6. 3). Erum 111 (111111 92⁰2,
Hominum momorum gg· „q ffij Error ,scriniorum gentilium 90 0.
6661 recenlioies urbibus et regi· 11111111101111111003· q ·
lius el bellis 1661). Tribuuntur 11111111118111161111111611111, ⁶8,ss-
iis concubitus liorrendi et epulae Ε11,11111111111111111111111111 1111111111·
earnis humanae 1940. 2021). 11161146 (118)· . ,
2121). Eorum affectiones 61666- Ε111111111 1 9110 11111 6611111113 111111
lora 28. 30. 688. Deorum ina- 6811

tris actiones nelos ore efferre 320. Euniiolius a nonnullis Noaolius
Dii duni fiunt ab o ifioilius nullo vocatur 2340 (n. 12).

16 prelio sunt 48 6. Ubi uae· Euphrates 1220.
61666166116666066666611666· Euri ides asserit providentiam
plum, ailoronl 61666066666666161 lis· ·. Loquitur ile poenis seo-
116111111161111111111 sDuilli&liliilllu.
lignei, (1660611661, 6611 6161611 tinas perier entem allocutus 136
4611. sunl simulacra 61 opina D. 11166 ,6661116666 quum

 

