1x

(1609) 111. tlt-7373 vitiosius in Magnae Biblio-
thecae veterum Petrum (Golon. 1618. Eol.) 'l'omo 11.
p. 117-156 11 (Par. 1651. Eol.) ’111111 p. 350- ,
3683 vitiosissime in Maximae Bibliothecae veterum
Patrnm (Lugdun. 1677. Eol.) 'Iomo ll. P. 2. p. 166
-175, Quod autem codices mstos attinet, compa·
rent illorum Commentariorum libri quattuor in oo·
dice Vaticano latino XCIX, 11 iam Montefalconius
Biblioth. Bibliothecar. mstorum (Par. 1739. Eol.)
Tom. 1. p. 1111111. 112 11111111 111. Fragmen-
tum tantum, ut investigando cognovi, lisdem fere
1111111111111 tertio conspicuum (ad Luc. 16, 1 sqq),
illud scilicet quod in Hieronymi Epistola 121 (al.
151) ad Algasiam qu. 6. Tom. 1. p. 860 sq. exstat,
unde ab lIalloixio in Illustr. 1111. 111111. scripto-
rum sec. 1111. vitet docum. p. 751 sq., Grabio in
Spicil. SS. Patrum 111111. 223111, (lombefisio in
’ Biblioth. Patrum concionat. TomVII. 1113 repe-
titum est, codex suppeditat Mediceus latinus XXIV.
plut. XVIII, membranaceus (in Eol.) 11111111261,
1111111 XI exaratus, loco 61111.109“; 111.,,’1“1111-
philus Antiochenae Ecclesiae septimus 1111Ρ111111
Apostolum EpIscopus haec super 1111 parabola in
suis Commentariis est loquutus. Dives qui habe-
bat villicum sive dispensatorem“ etc, cles. „Chri-
stum, qui dei 111111 verum lumen est, perdiderunt.“
Equidem commentarios a permultis librariorum et
typographorum erroribus 111 1111111 111111 expur-
gavi 11 singulos 1111111111 111111 11111 111111 ad·
notavi.

 

