tto

6666666 tradidit chaldaicas literas
272 0. Narravit quomodo tem-
plum Hierosolymltanurn a rege
Chaldaeorum dirutum luerit 61 666
Cyro restitui coeptum 61666116-
rio absolutum 2741).

1166666 661) (ι. 11).

0.

06166 6666 661166 66 poeniteutiam
aperit quum ait „ilbi est Abel
irater toual“ 1460.

06166 161166 imperator 2640.
Caius 61166 2640.

Capitolinus luppiter 3211.

0666666 660.

06666 humana uesci omnem im-
pgitetalierlasjfisu 6(6613)2221). 1166661

om 6. .
062ἱέ60666 quando condita 24411.
Casius luppiter 32. 6. 7.
,Ceraunios luppiter 3211.

06616661 quinam 166. 6. 6.

01666666 complectitur Iudaeam el
Phoeniclam 1541 (6.1).

0 1ὂὲ ὃ 6 undo 1166666, Terra, Amor

Chabron rex Aegypli 2366.

Christiani dicuntur quia del oleo

unguntur 360 (6. 7). Quod un-
6166 66161116 6166666 661 366
(6.1). 0666166166 66 Christia-
nos esse 1. 6. ll. Nomen 6666661
malum 66666 exagitatur a gentili-
bus 1. n. 8. immerito ridetur 36

Β. Gratum 166666 666666 166661
sperantes se utiles esse deo 1.
ιι’1611ιί611666 16 insimulationem
promiscuorum concubituum et hu-
manae carnis epularum 6616661666-
titillationis. limidi]
6116616 obiiciunt doctrinamentum
esse recentem et sine argumentis

lt tnbltx shnhnt

6666 61 pietatem colere et bona
opera 166666 21211. 8661666166
virtulum studiosi: temperantiae,
vogiingntite¹³ mtfflifss aba. 221

. 66 6666 . eoo-
gitatione quidem 6666612261) ( .
2). Unicum matrimonium ineunt
221 6. 6. Gloriam inanem eilu-
giunt 2220. Spectacula repudiant
223. 62. Imperatorem colunt di-
ligcodo 666, parando 61, orando
pro eo 3161 (6. 7). ntagtatrati·
bus et potestatibus obediunt 2220.

Christianadoetrina(religlo)omni· ι

bus gentilium scriptoribus antiquior
et verior 1120. 2680. 1616661-
vinitaa 2680. Christiani soli 66-
61161666 assecuti 166 Δ. Quippe
quum a spiritu sancto per pro-
phetas doccantur 166 Α.

chronologia a mondo 6666116

usque 6661166166 2621). Α 61-
16616 66 6661166 ex captivitate
babylonica 262-268. 1166666-
rum 6661 66 mortem usque 11.
Aurelii itt-tet. Brevis colle-
ctio annorum ab origine 66661 66
661166 11166661 tesan. ln
scriptura sacra superfluentes 666-
666 616166 666 6666666166 2720.
11166666166666166666 est 2621).
Neque docies mihies myriadon
diluvio 66 haedulum 6166666661,
61 placuit Platoni 226 01) 6611.
266 0. Neque, 61 Apollonio, mp-
616666 quindecim et 1666111661
septuaginta quinque anni 2260.
2620. Qui muudum increatum
dixerunt 16 infinitum 6666612260.
Prophetas 6666 66 temporibus ab
origiue 66661 scripsisse probat
eorum quae praedixerunt 6666166

236 C. 0116611. 6. vti. ,
Chryseros deprendatur, Μ. Ao-

relii libertus 2640 (6.4). '

teon (6. 7). Tamara 2 6, ῃ, 1, Chrysippus lorls horribilem cum

Exprobrant 116 quod 6666 661661

lunone concubitum narrat 21110

quem nec ostendere possint nec (¹1· 3)-

videre 4ss (6.1). Accusant eoo 01666610.

quod suos tantum diligant 22211. Claudius imperator 2661).

Sed Christiani diligunt 661161611- Cleanthes docuit vorare huma·

cos 222 Β.

666 6666661960 (6. 3).

Christiani non 66 sermones re· cleodemus 610.
6161661666 6666116666 3. n. 1. Clitomachus 6666 esse negarit

docentur a deo iustitiam exer·

6666

 

