Ab autolicum LIB. 111. 26⁷

11111117. Claudius anuis 13 mensibus 8 1111111121. Nero an-
uis 13 mensibus 6 diebus 28. Galba mensibus 7 diebus 6.
Otho mensibus 3 diebus 5. Vitellius mensibus 6 diebus 22.
Vespasianus annis 9 mensibus 11 diebus 22. Titus 1111112
diebus 22. Domitianus enuisti mensibus5 diebus 6. Nerva
anno uno mensibus 4 diebus 10. Traianus annis 19 mensi-
611 6 diebus 16. Hadrianus annis 20 1111111111 10 1111111128.
Antoninus annis 22 mensibus? diebus 6. Verus 11111119
diebus 10. Tempus igitur Caesarum usque ad mortem Veri
imperatoris est annorum 225. A morte igitur Cyri, regno
autem Tarquinii Superbi, ad mortem imperatoris Veri,
quem antea memoravimus, uuiversum tempus colligitur an-
1111111711.

28. A mundo autem condito sic universum tempus sum-

11111 (1111. 1. 28), cuius libertus quod totidemaunos summaannorum
Chryseros commentarios ab urbe 11111 expressa complectitur totidem-
condita ad obitum patroni sui seri- que summa summarum 5695 a Theo-
psit: iniis huic (Aurelio) Vero anni philo 1. 28 111111111111111111. 611.
13 11·11)11111111; atille (Lucius) 11· Synopsis supputationis Theophili io
111 imperii consors luit perennes Prolegg. c. vll. Aornis illis ctg' edi-
dumtaxat octo. tores, excepto Gesnero, addunt:
21. μέχρι] 6111. 11111; μέχρις ἡμέραι ε’. Dies 1111111111 ab ac-
seh. et Wolf. ctore allati, sunt 2131 qui, si meu-
22. ἔτη ona'] Ven. et Bodl. ἔτη sium 1111111136 1111 11 1111111131 as-
up' (= 28), 11111111(;228). Par. signemus, conficiunt 117 et dies 6.
21η τκς’(; 326). Gesn. 111κηῖ Sed verba ἡμέραι e‘, quum 11111111
61111. inversione substituit „uncos codd. mstis, censui omittenda esse.
237.ιι Hinc reliqui editores effece- 23. ἔτη ψμοί] codd. msli et
11111111 σλξ, adnumerantur scilicet editi 21η 1116, b. e. 711. Reposui
decem annos praeter ias imperio Apro A: quae literae saepe a li·
61111111 1111111 Galbae 11111111. 61. brariis (1111121113) conion-
supra n. 1611. Scalig. 1. c. per duntur. 61.611111Ν11.11111.1.196.
coniecturam scripsit ἔτη σκς’ ripi- 281.111111111111111 numerussic: 616
poe ις’, h. e. anni 226 1111 16. (1 captivitate ad finem 6111111111)
lineus l. 1., qui animum 111111- 12211111111111111111.1111111
vertit ad illos annos duos 1116111111 mortem) : 711.
imperio redundantes (11. 17), legi ve· 1. Ἀπὸ 111111] Praecipue chro-
11111 ἔτη σκζ’-.-. 227. Equidem, prope nologiae capita hcc in capite sum·
1111111111 codd. 1111111111 vestigia metim exponuntur. lie numeris ibi
accedens, inp cae' (221) 1111111, memoretis 1111111111 quae 11111111.

 

