³56 ,ΙΙΙ- mur-x Loconun.

ί. nenptun- pah-orun-

Aen-eum 1ης.. inc. ω
minna-14¹?
flfflfflz·
mmmmm· Au m
Ari-muli· nm. 1. ο 2A
cff⁰¹³01¹31÷2⁸3ffiss32¹n¹2f¹¹³
‚¹³:12¹ss {3³:5ss

Ιιιῐίριίίι [pl-¹. ΙΙ Α. ³⁹⁶ nq-
mut-raph.
Thyni.

UgummL

Ξ
3¹
ι

erl odyn-11‚1oe.
mssffiffl
&mmm-

ιιιιξὲιιιιιιιιιξιι
;,ι,ιιιίιιιιιιι
ιι

3*÷÷rr

um-monn nrm„ ζ-(ψ ιο..)

ssfflffiffinaew·“0

off.. Tuum.
ΡΙι monh ῖι-ιςιιι. lut· rah-

mnan-n Eum. 1-,51-62.

llll
ἲ
-ἓ
ε
'952⁶-
Ξ
unu

m. ΙΙ. c. ³7 ι. 10
lib. ΙΙ. ι. 87. ιι. 2.

ub, ΙΙ.
nb. ΙΙ.
ΙΙΒ. ΙΙ.
ub. ΙΙ.

lib. ΙΙ. ο. Β. ι. 8.
ΙΙΙ), ΙΙ. ι’. ³7. ιι. fl.
lib. ΙΙΙ. n 7. ιι. ss.
nh. ΙΙ c. Ί. ιι. 5.
ιιειιψ
1ιιι.ιιι ο. 27. Ιι. 10.
lib. ΙΙΙ. e. ὃ. ιι. ⁰-
ε. 37. ιι. 8.
ι. ³⁷. ιι. 16.
ι. ³7. Ι. ss-
ι. 8. ι. 15-
nh. ΙΙ. t. 8. ι. 18) 19
nb. ΙΙ, ι. Β. ιι. .
lin. 11Ae. Β. ιι, 17.
lib. ΙΙ. 0. 8⁷, ιι. 4.
lib. ΙΙ. ε. ³7. uA ὅ.
libA ΙΙΙ θ, ὅ. ιι. Β,
nb. ΙΙΙ. ι» ὅ. Ι. 10-
lih- ΙΙΙ. c· ὅ. ιι. 10.
lib. ΙΙ, e· ⁵. ιι. 7.
lib. ΙΙ. Φ. ⁵. n. 8.
nh. ΙΙ. 0. 0. ΙΙ. 2
nb< ΙΙ. c. 3. ιι, 1².
nb. ΙΙ. ι. 38- ιι. 10.
ΙΙΙ). Ι. ε. 9. ιι. 0.
lib. 11.ι>. fi< ιι. 8.
nb. ΙΙ. ε. ³8. ιι. 11.
lib. 11 e. 8⁰. ιι. 2
lib. 11.0- SA ιι. 19,
m. 11. c. ὅ. ιι. 8.
hh. ΙΙ. ε. 38. ιι. 11.
Hb. ΙΙ ο. ³8. n. 12
1¹b.111.e 21. ιι. ¹⁶.
lib ΙΙΙ e. ²2. ιι. 1-
lib ΙΙΙ, t. Ἠ, ιι. 2¹-
m. ΙΙΙ. v ²1 ΙΙ. 1-
nb. ΙΙΙ. ε, ²1 Ιι, 8.
ΙΙΙ). ΙΙΙ. ο. 20 Ι. ὅ.
ln, lu t. 2⁰. ιι. Ἠ.
ub. ΙΙΙ. e. ²2 ιι. 0.
ub. ΙΙ. ε. 8. ι. 10.
ιιι. ιι. e. ιι. ιι. ιο (¹²).
lib. ΙΙΙ. c. 2. ιι. 2.
nb. ΙΙΙ ο. 7. ιι» 12
ΙΙΙι. ΙΙΙ. ο. 7 ιι. 81.
nb. ΙΙ. ο. ³7. ιι, ³.
ub. 1!1.c.18.u· 2.
mune-16 Ι. “1.
lib< 111. ιι. 18. ιι- ss.
ub. ΙΙΙ. ο, ⁶. ιι, ΒΛ
ο. ⁸. ι. θ.

ΙΙΒ. ΙΙΙ

