³32 1. INDEX 9118808811.

80. 0. 7. δι lego 110100 10. 0. 4. δημιουργός elene 0110 14. ι. 5.

82. ιι 13. δῆμοι, ο, senilia, 64. 0. 6.
domnoc 101. διοκοίιο - e‘ διαιειοιιμέη, rme
ιὶοομβὶβοοιος (ι ουιιβιβοῖζιιο), ιιιι- (Arriae) ίοιτίδο 1518.

0000101011101, 01011 ans der Ver- διιιοιοιοαγέοι 158 G.

0101011000 0001111000ὶί011, uuer- δικαιοσύνη μεὶετᾶιοι 2241.

{offvm’ 101; 01. Pron. p. διῖιὲἑωιιςιο ·- διιιαιόματο τ. θεοῦ
&veelle τι, ocules 10 0110011110- διοικεῖσθαι τὰ πάντα προνοίᾳ 212

Mo, 81). τινί 16 0. 8. ὁιιόομος προνοίᾳ διοικεῖται
'dmm 011029· 8112111116. 6116 τοῦ τοὶ πάντα ποιήσαντος
ιιοίός [0100100011 nemen 00010 sup· θεοῦ 2621), cf, Addenda,

lendum 116. ιι. 15. 001ιοῦ 01 δοκιμάζω τὰ διαφέροιντο 7. 101.
100ιοῦ 0000101011 11. 11. 6. 99. δράκων, διὰ τὸ ἄποδεδροιιέιοι,
&Quanquam αὑτοῦ etc. 88. 0. ἃ13111) (04105). ss
. ι (10 0 ΠΙ 0 11. ·
οἶχώρητοι (leue 16. 0. 3. δόξῃ 101. 0161060ῗῆ, plur. 20 B.
Β 11ύέ3130ιῶ Konstanter ἠδῦοα(0)το

β seriptum per ιι 245. ιι. 5; tf. δύναμις - δυνάμει, quodammode,

Pron. 01111. 129. 08. δυνάμεις, 0001006100-
801000 - eide ἄβυσσοι. 00000010) 00100100. 11 qni cepe'ie
βασιλεύς imperator remenue 85. 0. 5. praesunt (00000) 18 1); petentur
Βήρωσος 278. 0. 22; 0111110011. seete, οιιοιδ providentiam: Aene-
0110 2940. 00000300 3111110000 Krest: διὰ
860000 66. 0.14. ἔργον nei δοκίμιον 1811.
(1όῖἕὲοέ -tei (μέρη) πρὸς βόοιιοι &gange τόποι, pers occidentalis,
fleezeaae-cenetenterwng.prees. δωρέομοιί tt ιιιι, cendone 0110011,

βούλει 141. 014 011001. ἐβοιι- 133. 011.

λόμηιι 1268.
Βριιιοιιός 153. ιι. 3. ι Ε·

Τ· 100006ἀ606066οα61το1 010. 88. ιι.

Γ et'T eommuteta 12. 011. 20. 21. 10000. pere. 26. 0. 6.
’ Peneia 1548. ἑβδομᾶς, dies septimus, eebbetum
γαμετή, ἡ, 136 [1. 90. ιι. 13.
011οι00 48. 0. 1. ἔγγραφος - δι’ ἐγγράφων 25811.
meede 01 γενοηιόι 56. 012. ἐγώ - vl μοι ade. 101. 28 08. 90
γίνομαι 010001. γιγόνειιι 126. ιι. 5. Α. 621. 688. 1621. 1941. 202

eeq. 1060. 107. 011. ἐγενήθη et ‚ 111. 210 G. ρ
0101οι0013. ¹⁴²· ¹¹· ³· {tete-gefefgffzaefe3311.

ι 0. com. .n. .

Δ· εἰδωλολατριίοι 44 C.
Δ -vide A. εἰκός ἐπίστασαι 1941.
Διιιιίδ 162. 018. εἰμί —- ἐστίν ιι. ἧι 001001. 0. per-
01 10 eiusdem notionis repetitione 1101010 121. n.1. ἐξ οοίι ὄντων
99. 0. 8. viee δή. te? πάντα ἐποίησινοοιιι 16. 012.
δένδρα (wilde 81000) καὶ ἄκου’- ele 0. 10110. 0010. 1010251. 0. 7.
δροα (81000101000) 981. Εἴφιτος 272. 013.

Δευκαλίων, eine τοῦ esen 001010, ἐκζητ 01101961).

282. 0. 7. · 000011ομ00 voce, 13611 (0.14).
δή 0101 commutata 60. 013. δή ἔκτοτε 134. 0. 3.

01 δεῖ 173. 0. 57. 1000100 - γεννᾶν ιι. ἐκτρέφειν de
δημιουργέοιι. κόσμον-1110000100. pecudibus 181.

 

