Prodddorrfflsd xus

terdum poeticis vorbis utitur3 quamquam iam apud
priores pedestris orationis scriptores huius dorsuo*
tudinis exstant vestigiat mulia eiusmodi depromsit
eveteri testamento. Conferas inter alia α’ἑναος 111). Ι.
d. 6, *duris ο. 14, ἕμφύρο) (1.14, ἐνάλιος ο. 6,. εὔμορφος
oc. 2. 12, πλέω 111). 11. ο. 3, induor lib. 1. ο. 11, ὅμόρος
(r 9, τανύω o. 7, τρονός (τρανότερον) ο. 14. Interdum
verba adhibuit parum usurpata sive sequiori ser·
monis graeci aevo nata: in quorum numerum cadunt
οἷ’γοεθοσύνη (sic) 111). I. c. 3, οἲνοκδοήγρτος ibid, ἆνέτφρο·
στος oo. 3. 5. lib. IL c. 18, ἄνθρωπάρεσκος 111).1Π. u. 14,
ἅνθρωποβορία 'et ἅνθρωποβόρος 111). Π. ο. 7. 111). ΠΙ. 011.
5. 8. 15, ἅνθρωπότης 111). 1. ο. 6111). II. cc.13. 15. 34,
ἄντομισθία lib. II. c. 9, α’ντωπέο) 111).1. ο. 5, οἷπρονοησία
111). II. 00. 8 (bis) 38, οἷῤῥητοποοΐο 111). lll. ο. 3, ἄρσο-
οοππ 111).). π, saiwi, 1)). 111. ο. r, οφροπ
111).11. o. 14, ἕκφῶνησις 0.18, ἕμμάρτορος 111). Ι. (1.14,
ἡ ἑξαῆμορος 111). Π. 0. 12, ἔπτχορηγία 111).1. ο. 6, ἡδοφω-
ria lib. Π. (136, ἠ Ἱεροσόλυμα c. 31 bis (τοὶ Ἱεροσόλυμα
lib. 111. οο. 22. 25. 29, Ἰερουσαλήμ 111). II. ο. 31), μο- s
μίομραι 111). 1. ο. 1, μνοορός 111).>ΙΠ. o. 5, μυστηριωδοῖς
111). II. ο. 26, οἰκητός -ἦ -όν d. 14, οἰκτίρμων 111). I.
d. 3, παιδοφθορίο ο. 9, παντοκράτωρ ο. 4, ποδόνιπτρον
ο. 19, πολυποίκιλος ο) 6, προαναφωνέο) θ1προαναφο1νησος
ο. 11. rib. 111. 00. 1ο. 17, ορονοοης rib. 11. ο. rs: lis.
lll: d. 17, πώρωσις 111). Ι. oo, 7. 35, σαρκοβορέο) et οαρ-
κοβόρος 111). II. 1). 16, στογρτός -ἡ -όν 111). ΙΠ. ο. 3,
τεκνοφάνος 111).1. o. 9. 111). 111. ο. 3, τύφίποις ild). I. ο. 7,
ὕποτονὴ ο. 6, φωοτῆρ ibid. Adde formas ἄροθμος 111).
Ι. ο. 2, Εἴφπος 111).Π1. ο. 29, Haisa lib. 1. ο. 4. 111). 11.

 

