tv. INDEX SCRIPTOHUM. 369

Eutropius 266. 116661666236. 241. 242. 243.
Gennadius Mass. xvi. - const. Manilius 20.

XXI. 13. Marcellus XVll. 11111.
Gregorius Thoum. XXl. - Naz. illarcionhl.12d.

10. 13. 14. 93. 94101. 109. - Maximus XX. XXIV.

Nyss. 11111. 8. 13109. 116129. 1166664666661.72.74.178.-1161166.

- Cor. 228. - lllagn. 273. 215. 216.

Heliodorus 178. 1161664166 82. 129.
Hermas 5. 62. Metrophanes XXl.
Herodianus 201. Μ1666166 Hel. XXXlV. 6. 16. 17. 31.
Herodotus 13. 30. 171. 199. 263. 39. 62.
Hesiodus 68. 69. 60. 62. 83. 91. 93. Nemeeius 131.
197. Nicephorus XXl.
Hesychius 137. 166. Nonnus 20. 232.
Hieronymus Vll. Vlll. lX. XVI. 15. Noratianus 10.

31. 278. 279. 280. 316. 318. Origenes 11111.11111.8.26. 647781.

millium emend. 66 ; 69. 60. 61. 0 Ι87ἁ212ἑ1ἑ14774 111736191196179.
. mo . . . .
Homerus 29. 62. 68. 66. 68. 71. 0666666170.

140. 184. Ovidius 68. 133. 131263.
Horatius 263. 269. Paulus hegin. 9,

Hrabanus lllaur. 278. Pausanias 66. 269.
ignotius 279. 280. Petrus 6116666139.
loannes llam. 2, 12. 13. 14. 18. Philemon 178. 206. 209.

(emend.) 39. 78. 132 (emend). Philippus sidetes XXXVI. 42.
Iosephus emend. 2143 27. 90. 91. Ρ6116 62. 77. 92. 101. 108. 232.

92. 123. 146. 147. 148. 236. 237. Philostratus 190.

239. 240. 241. 242. 243. 246. 246. Philoxenus 36.

247. 248. 249. 260. 266. 266. 273. Ρ661166 21. 93.
lrenaeus 18. 24. 38. 66. 81. 108. Pindarus 176. -

109. 126. 126. 128. 161. 278. Plato 13. 155. 164. 191. 200. 202.
16146666 64. 206. 210. 227. 228. 229. 230.
isocrates 226. Plutarchus 27. 73. 90. 193. 202.
161166 Afric. 1111111111. 243. 271. 208. 263. 266.
lustinus 11161. 241. 263. 269. Pollux 30.
lustinus Marc: 10. Opera indubitata Polycarpus 24.

llli¹⁰iiol¹lll⁰ 1⁰² 66166ῗ 1111111312· ’

10. 16. 34. 36. 38. 40. 4248. Procopius 123.

. 66. 77. 78. 79. 80. 83. 108109. Protagoras 204.

118. 119. 193. 197. 210. 276. - Prudentius 39.

2⁰. Dubia (161111) 14. 16. 26. Pythagoras 91. 203.

42. 48. 66. 69. 74. 93163164. Satyrus 64.

166. 170. 178. 184. 189. 190. 86461166 278.

229. 249. - 3⁰. subditicio (Vol. 86666621.

lv-v) 3. — constannens 8661668666.62.191.197.201.202.

(161.111)4. = 204. 206.
luvenalis 6161198ς 30. Sibylla 3. 17. 60. 147. 148. 164.
Lactanlius lll. 6. 12. 16. 28. 32. Simonides71.130.

49. 63. 76. 76. 89. 90. 122. 129. Simylus 208.

142.164.166.166.168.170. 174. Socrates Schol. 79. >

270. Solinus 263.

Livius 264. ” Sophocles 71. 74176. 181.
Lucanus 133. 81666666 72. 74176. 178. 180. 181.
Lucienus 311. 266. 183.

lycophron 1111111. 234. 816666 270.

 

