Ao. 1110111111 Lm. 111. 2⁴⁷

ob praestantiam sapientiae Salomonis. liam propositis qnae·
stionibus 0000 invitem perpetuo exercebant 3 lnnins 001000
001 inditium 001 quod etiam exemplaria epistolarum eornm
dieunt ad 1000 nsque tempus apud Tyrios asservari: 1110000
otiam sibi invicem scribebant.) - quemadmodum testatur
Menander Ephesius, qui scripsit historiam Tyriorum regni,
110000 sio: 110010ιο enim Abeibolo, reye Tyriorum. 00900000
surrepit filies 0100 Hieromus, quivixit omnir 53. 11010000-
oerrit Berones, qui oimit 00010 13 01 00900011 oanis 11.
Post 1000 110111000100100, qai 010110001051, 0090001100-
010 12. Post 11000 frater 0100 1110000000, qui inimicaremini&
00900011 00010 9. Hune interfecit freter 0001100 Helles, qni
01011 onem to et 00900011 mentitur 8. Hune interfecit Iu·
11010100, Asteriae 00000100, 001010110001010 ei 00900011
oanis 12. 11010 0000000011 filius 0100 Bozenos, quivixit arr-
010 15 et raynerii 00010 1. 1111001ιαί010 Mettenos, qui 01011

0100 reposuerunt haecce: 1110001 oi 0001000 01 τῆς τροφοῦ oritoni 0101
conitor Μεθουοὶσταρτσς ’(100.Ἀβ- 01000000 ἐπιβουλεύσαντες 01000110-
1οἱστρατσς) βιώσας ἔτη 01 (100. σαν, oie ὁ πρεσβύτερος 111001100-
εἴιισσι ἐννέα) ἐβασίλευσεν [ἔτη θ’. 000100 list] μεθ’ 10 ’10000000 βιώ-
0010000100100001001 oritoni (001,- ooo ἔτη 01 ἐβασίλευσεν ἔτη ιβ’.
rori omisit wolf.) 0101 01000000 14. Monoi 11] Fell. 01 wolf. 11
ἐπιβουλεύσαντες ἀπώλεσαν, 010 ὁ 0100. 0011000001, qoi mox melius
πρεσβύτερος &dorileense ἔτη ιβ’. ’10100000 (110100000000010
μεθ’ 010”Ασταοτος 1 Δο1ιο00010·Ι p· 584) 1101101 0101000010 0010000-
000 (100. Δελαιασιοὶρτοα) 10001- τήκοντα pro on'.

σας 100001111001100000] 1οη rii· 15. Ἒλ1ης] wolf. odiens 10·
Videlicet repetita 00010 βιώσας ἔτη 111 ex 100., qui Φέλης agnoseit.
vd' ἐβασίλευσεν 10 00000 potavit Pro idneilsoorr (100. Βο11.) ha-
Wolfius 000 librarius 01001100 100 bent editt. -or praeter Gesn. 1100.
di, discribere debebat, ner osci· 1100.

tantiam transiliret 01 ἔτη ιβ’. tion· 16. Ἰσυθσόβαλσς] 100. 111101-
lra vignolius l. e. p. dd argutius detor. 1011.0111011.010110110001
coniecit ex μεθ ον (oe) 00000000 0. 100. vitre annos ξη’ 010000100-
natom 000000110001σταρτσς, 0110- 000 11.

eom 00100110100 Μετὰ 11001000 11. odierna] 10010δέ10000.
[211110100000001 adteri 01101011· 1011. ei 11011. (0. Syna.) ἔτη η’,
rer 100 ud' ἐβασίλευσεν ἔτη df. 00010οζ’. 100. ἔτη ἕξ.

 

