111110111111 11111. 111. 259

uis 31, posthunc 01111 mensibus tribus, 1111 huncloachim
annis 11, posthunc alterloachim mensibus 3 et diebus 10,
post hunc Sedecias annis 11. Post bos reges, quum po·
pulos perseveraret in pcccatis nec poenitentiam ageret, ad·-
scendit, ut praedictum fuerat a propheta Ieremia, rex Ba·
bylonis in Iudaeam nomine Nabuchodonosor. llic populum
ludaeorum Babylonem transtulit, et templum destruxit, quod
Salomo exstruxerat. ln exilio Babylonico 1111 1111111 11-
nis 70. Tempus ergo universum 1 1111111 mundo usque
11 transmigrationem Babylonicam complectitur 1111111911
11111116 111111 11. Quemadmodum autem deus praedixit
per leremiam prophetam populum Babylonem 1111111111-
ctum iri, ita praesignificavit eos reversuros in terram suam
post annos 70. Expleris igitur annis 30 regnum Persarum
Cyrus adipiscitur, qui secundum Ieremiae prophetiam altero
regni sui anuo edictum scripto consignatum promulgat ut
ludaei omnes, quiin suo imperio essent, patriam 11111111-
peterent 11 templum deo instaurarent, quod praedictus rex
Babylonis everterat. Ad baec Cyrus divinis iussis obtem.-

lldem cum Fello paullo intra (in 11111111111111101111) 11111-
111 buius capitia: ride 123) cx 1111111301111111), 1111111 1111
Δαρείου 11111111111111111111, 11 1111111, 11 11111 1111 1111 juste.
sub initium 1. 27 (1111 ibi n. 1) Gar Theophila donne 38 ans au
Cyro adscripserunt 11111 ab‘ (z regne 11 Cyrus, 11 y comprenaut
29), ubi in antiquis codicibus legi· sans 11111 1118 111 11 cambyse
mus τριάκοντα datad. Verum huius· 11111 1111111, qo'il na 1111111 111.
modi· licentiam 1111 meritoque 111- 111111111 1111 111 211111111111-
111111 Des-Viguoles (chronologia 1111111 Darius, on 1111 111-111
11 111111. 111111 111111. 1. aab), 42) 11170111, doutils’agit.“
qui validis rationibus evincit duobus 18. ἐκήρυξεν] Ven.; vulg. -ξ1.
11111111111111111111111111111111- 19. icardo] Pana reliqui codd.
phili 'textum 11 illurn locum solum rusti et Geso. Duc. Mor. 1111111-
111115.Ρ111111111111111111111111- τοῦ. - ‘

datione indigere, 1111 11, 11 111 11).ὃν]111111.,11ἰ111111111
50111111111111 30 (Λ 111 N), rite similem syllabam praecedentem, a
amaia 1111111111. llicit V. 1111111 1111111111111111111111 additum.
aliar „Si art-lico de 50 111, (11111 21. 1111111111] Gt· Esdr.
lc 111111111 1181111111 en Baby· 1, 711. - internecivum, 111

17*

 

